---------------------------------------------------------------------------------------------------
Version: 0.0.26
  Changes:
    - Fixed error that was cuased by factorio attempting to load an item that didnt exist if pyhightech wasnt loaded
---------------------------------------------------------------------------------------------------
Version: 0.0.25
  Changes:
    - added changelog
---------------------------------------------------------------------------------------------------
Version: 0.0.24
  Changes:
    - Merged raw meat and meat
    - added blood and bones to animals in bioprocessing when pyfusion and/ or pyht is active
    - added recipes to crush processed ores to get a boost when using the angels smelting chains
---------------------------------------------------------------------------------------------------
Version: 0.0.23
  Changes:
    - fixed error with pyht overrides when trying to load without angels mods active
---------------------------------------------------------------------------------------------------
Version: 0.0.22
  Changes:
    - adjusted code to attempt to fix MP load issues to to conditional requirements in data.lua files
    - combined angels and py ethylene fluids
    - added settings to enable and disable finite py ores independent of infinite py ores patch and them being part of angels sorting
    - fixed issue with pyangels not being able to load without bobs mods active
---------------------------------------------------------------------------------------------------
Version: 0.0.21
  Changes:
    - Fixed the issue with blue science needing blue science to unlock ingredients
    - added compatibility for deadlockstackingforpyanodons
    - added setting option to remove pymod ores from angels sorting methods and they can only be gathered by py methods
    - defaults to angels sorting being turned on
---------------------------------------------------------------------------------------------------
Version: 0.0.20
  Changes:
    - Added py ores to madclowns extended materials ore sorting
    - disabled spacex productively multiplier as it was causing some issues
    - organized dependency list to be in alphabetical order because i felt like it