[entity-name]
assembling-machine-0=Burner assembling machine
angels-chemical-plant=Science Assembling machine
angels-chemical-plant-2=Science Assembling machine MK2
angels-chemical-plant-3=Science Assembling machine MK3
angels-chemical-plant-4=Science Assembling machine MK4
a-alt-underground-belt=Longer Underground belt
fast-alt-underground-belt=Longer Fast Underground belt
express-alt-underground-belt=Longer Express Underground belt
purple-alt-underground-belt=Longer Turbo Underground belt
green-alt-underground-belt=Longer Ultimate Underground belt

[entity-description]
assembling-machine-1=Crafts items that require up to 3 ingredients.