[item-name]
plate-pack-1=Tead Combination plate 

science-pack-1=Starter Science Pack
science-pack-2=Green Science Pack
science-pack-3=Tech Science Pack 

red-sci=Red Fracture circuit
green-sci=Green Fracture circuit
pre-dark-sci=Gray Fracture circuit
product-sci=Product Enhancement unit
cyan-sci=Cyan Fracture circuit
pre-high-sci=Multilayer Scientific Processing unit

building-pack=Building package
movement-pack=Logistic package
bronze-pack=Scientific plate
dark-chip=Precision control unit
pre-cyan-sci=Mathematical Objective board
cpy=Computation unit
logistic-express=Logistics Express CPU
py-nxag-matrix=Pyanodons Matrix
py-superconductor=Pyanodons Super Conductor

b1=Starter Science Accumulators chip 
b2=Beginner Science Accumulators chip 
b3=Tech Science Accumulators chip
b4=Express Science Accumulators chip
b5=High Tech Science Accumulators chip
atc=Alternate World Atomic controller

# machine - frame
basic-structure-components= Basic Structure components
intermediate-structure-components= Intermediate Structure components
advanced-structure-components= Advanced Structure components
anotherworld-structure-components= Another World Structure components

# underground belt
a-alt-underground-belt=Longer Underground belt
fast-alt-underground-belt=Longer Fast Underground belt
express-alt-underground-belt=Longer Express Underground belt
purple-alt-underground-belt=Longer Turbo Underground belt
green-alt-underground-belt=Longer Ultimate Underground belt


py-green=Green EQ Pyanodons Package
py-cyan=Tech EQ Pyanodons Package
py-pro=Production EQ Pyanodons Package
py-gold=High Tech EQ Pyanodons Package
