---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 21. 06. 2018
  Bugfixes:
    - Fix glass mixture and Angel's glass pane.
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 14. 06. 2018
  Bugfixes:
    - We had a broken upload before, sorry.
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 14. 06. 2018
  Changes:
    - Removed every icon done by orzolek at his request. Lots of stacked items will miss dedicated icons, which can be bad for performance if you have tons of them on a belt on screen.
    - Rewrote lua to make it my own independent work, it should result in the same item definitions as before.
    - License is now ISC.
  Bugfixes:
    - Now without duplicated vanilla definitions (iron-plate etc).
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 16. 05. 2018
  Features:
    - Added Angel's ingots and both concrete and glass mix.
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 03. 03. 2018
  Features:
    - Published by orzolek in the forums: https://forums.factorio.com/viewtopic.php?f=185&t=58341

