---------------------------------------------------------------------------------------------------
Version: 2.6.12
Date: 10. 01. 2018
  Features:
    - Russian translation by Oceanel51
---------------------------------------------------------------------------------------------------
Version: 2.6.11
Date: 06. 08. 2018
  Bugfixes:
    - Made Arboretum compatible with Omnimatter's Fluid mod
  Features:
    - Tweaked Huge Accumulator if playing with Bobs Power
---------------------------------------------------------------------------------------------------
Version: 2.6.10
Date: 02. 08. 2018
  Bugfixes:
    - Tweaked Power-Rail, so blue-prints can be placed on-top of existing rail. 
---------------------------------------------------------------------------------------------------
Version: 2.6.9
Date: 01. 08. 2018
  Features:
    - Gave some Recipes Productivity Module Support: https://i.imgur.com/5tKGdBN.png
---------------------------------------------------------------------------------------------------
Version: 2.6.8
Date: 28. 07. 2018
  Bugfixes:
    - Added BI's Stone-Brick recipe to be produced in Chemical Plant
  Features:
    - Made "Game Tweaks - Bots" to be 'False' by default
---------------------------------------------------------------------------------------------------
Version: 2.6.7
Date: 20. 07. 2018
  Bugfixes:
    - Removed Old-Bio-Farm Image option. This fixed a bug also.
---------------------------------------------------------------------------------------------------
Version: 2.6.6
Date: 27. 06. 2018
  Features:
    - Added Icon Scaling to wooden chest
---------------------------------------------------------------------------------------------------
Version: 2.6.5
Date: 23. 06. 2018
  Features:
    - Moved Game Tweaks to "data-final-fixes"
---------------------------------------------------------------------------------------------------
Version: 2.6.4
Date: 23. 06. 2018
  Features:
    - Changed Wooden Chest recipes
    - Added Water purification recipe if you're using the Finite Fluid Option
    - Increased the volume of fluid found from prospecting
    - Oceanel51 updated some of the Russian translations
    - Renamed Ground-Water to Bi-Ground-Water to make it compatible if you're playing with Angels
---------------------------------------------------------------------------------------------------
Version: 2.6.3
Date: 12. 06. 2018
  Bugfixes:
    - Fixed Crafting Categories
    - Fixed Crash adding flags to Bots that don't have a flag
---------------------------------------------------------------------------------------------------
Version: 2.6.2
Date: 11. 06. 2018
  Features:
    - Split "Game Tweaks" Settings into multiple options
    - Gave Solar Farm a hidden power pole
    - Added some new recipes
    - Make Prospecting for resources a lot more expensive
    - Added Large and Huge Wooden Chests
    - Tweaked Solar Boiler
    - Renames some recipe's I missed before
---------------------------------------------------------------------------------------------------
Version: 2.6.1
Date: 04. 06. 2018
  Features:
    - FARL Power-rail support
    - Added some recipes if you're playing with Angels
---------------------------------------------------------------------------------------------------
Version: 2.6.0
Date: 31. 05. 2018
  Bugfixes:
    - Wooden Rail Recipe fix
---------------------------------------------------------------------------------------------------
Version: 2.5.9
Date: 29. 05. 2018
  Features:
    - Rebalanced Basic Seed, Seedling & Wood recipes
    - Raw-Wood recipes now also produce wood-pulp
    - Renames some recipe's I missed before
    - Updated Huge Electric pole recipe
---------------------------------------------------------------------------------------------------
Version: 2.5.8
Date: 24. 05. 2018
  Features:
    - Rebalanced Electric items if Bob's is present
    - Added a secont Pellet-Coke recipe if Bob's/Angels
---------------------------------------------------------------------------------------------------
Version: 2.5.7.
Date: 19. 05. 2018
  Bugfixes:
    - Fixed Sailine Water color
---------------------------------------------------------------------------------------------------
Version: 2.5.6.
Date: 19. 05. 2018
  Features:
    - Changed color of Sailine Water
  Bugfixes:
    - Added Lithia Water if only Angels
---------------------------------------------------------------------------------------------------
Version: 2.5.5.
Date: 18. 05. 2018
  Features:
    - New Drill Artwork - Thx YuokiTani - Thx to Darkfrei for helping with positioning
    - Option to change the color of the water - Thx Fishycat
---------------------------------------------------------------------------------------------------
Version: 2.5.4.
Date: 14. 05. 2018
  Features:
    - EXPERIMENTAL You have an option to make fluids not be infinite
    - Need help testing and balancing
    - You can now also prospect for these fluids
---------------------------------------------------------------------------------------------------
Version: 2.5.3.
Date: 14. 05. 2018
  Features:
    - Moved Solar Entities to the Bio Industries Tab
  Bugfixes:
    - Power Rail Fix Should work much better on NEW placed rail
---------------------------------------------------------------------------------------------------
Version: 2.5.2.
Date: 3. 05. 2018
  Features:
    - Coke-Coal renamed to Pellet-Coke and now compatible with Angels Mods
    - Re-ordered some Bio Industrie stuff
  Bugfixes:
    - Power Rail Fix. 0.16.40 Seemed to cause an issue
---------------------------------------------------------------------------------------------------
Version: 2.5.1.
Date: 27. 4. 2018
  Bugfixes:
    - Place and removal of Bio Farm Power Pole
---------------------------------------------------------------------------------------------------
Version: 2.5.0.
Date: 27. 4. 2018
  Features:
    - Tweaked Bio Cannon Recipe, can now be build earlier
    - Tweaked Solar Boiler Recipe and stats
    - Changed names of some Recipes, Technologies, Entities and Items
    - Tweaked Solar Farm Build Time
    - Added more Darts and tweaked recipes
    - Added Russian locale thanks to IgorLutiy
  Bugfixes:
    - Powered rail does not lose it's power when placing a tile over the rail
---------------------------------------------------------------------------------------------------
Version: 2.2.9
Date: 4. 4. 2018
  Bugfixes:
    - Turned QC Mode Off

---------------------------------------------------------------------------------------------------
Version: 2.2.8
Date: 4. 4. 2018
  Bugfixes:
    - Fixed Local Naming

---------------------------------------------------------------------------------------------------
Version: 2.2.7
Date: 4. 4. 2018
  Bugfixes:
    - Fixed Power Rail Removal
  Features:
    - Tweaked Terraformer Recipes.

---------------------------------------------------------------------------------------------------
Version: 2.2.6
Date: 4. 3. 2018
  Bugfixes:
    - Fixed Biomass Recipe 3. Increased the output
  Features:
    - Added Power Rail, now its own entity
    - Tweaked Terraformer Recipes

---------------------------------------------------------------------------------------------------
Version: 2.2.5
Date: 3. 28. 2018
  Bugfixes:
    - Fixed Migration Script

---------------------------------------------------------------------------------------------------
Version: 2.2.4
Date: 3. 28. 2018
  Bugfixes:
    - Fixed Terraformer - Alien Biomes compatibility

---------------------------------------------------------------------------------------------------
Version: 2.2.3
Date: 3. 27. 2018
  Bugfixes:
    - Fixed Terraformer crash

---------------------------------------------------------------------------------------------------
Version: 2.2.2
Date: 3. 27. 2018
  Bugfixes:
    - Fixed Migration Script typo

---------------------------------------------------------------------------------------------------
Version: 2.2.1
Date: 3. 27. 2018
  Features:
    - Tweaked the Rail (again). Removed Power for now. Will add that back in as it's own type of rail
    - Added the Terraformer. Plant trees and/or change terrain around the building

---------------------------------------------------------------------------------------------------
Version: 2.2.0
Date: 3. 17. 2018
  Bugfixes:
    - If using Bob's and disabling solar
    - Hide Huge Power Pole Recipe from start

---------------------------------------------------------------------------------------------------
Version: 2.1.9
Date: 3. 13. 2018
  Bugfixes:
    - "bi_recipe_bio_solar_farm_Image" - Crash fix
  Features:
    - Option to use OLD Bio Farm Image

---------------------------------------------------------------------------------------------------
Version: 2.1.8
Date: 3. 13. 2018
  Features:
    - New Bio Farm Graphic. Thx to S_R_G
    - New entity - Solar Plant/ Boiler. Graphic - S_R_G
    - Normal Rail now conducts electricity. Recipe updated
    - Musk Floor no longer shows the wires :)

---------------------------------------------------------------------------------------------------
Version: 2.1.7
Date: 3. 3. 2018
  Bugfixes:
    - I think I messed up the Large Accumulator and Substation. Should now be fixed.

---------------------------------------------------------------------------------------------------
Version: 2.1.6
Date: 3. 3. 2018
  Features:
    - New Solar Farm Graphic. Thx to S_R_G
  Bugfixes:
    - Compatibility fix for LandMover_0.1.6
---------------------------------------------------------------------------------------------------
Version: 2.1.5
Date: 2. 23. 2018
  Features:
    - New Greenhouse Graphic. Thx to S_R_G
---------------------------------------------------------------------------------------------------
Version: 2.1.4
Date: 2. 8. 2018
  Bugfixes:
    - More tweaks on Seed-bomb

---------------------------------------------------------------------------------------------------
Version: 2.1.3
Date: 2. 5. 2018
  Bugfixes:
    - Fixed Seed bombs logic

---------------------------------------------------------------------------------------------------
Version: 2.1.2
Date: 1. 30. 2018
  Bugfixes:
    - Fixed robots placing Musk mat

---------------------------------------------------------------------------------------------------
Version: 2.1.1
Date: 1. 29. 2018
  Features:
    - Tweaked Bio Boiler. 
    - Tweaked Seed Bombs. 

---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 1. 28. 2018
  Features:
    - Tweaked Bio Boiler. 
    - Added Seed Bombs. 
    - Plant trees via rocket launcher. 

---------------------------------------------------------------------------------------------------
Version: 2.0.9
Date: ???
  Bugfixes:
    - 16.17 Compatibility fix

---------------------------------------------------------------------------------------------------
Version: 2.0.8
Date: ???
  Features:
    - Some Compatibility tweaks for Alien Biomes

---------------------------------------------------------------------------------------------------
Version: 2.0.7
Date: ???
  Bugfixes:
    - Compatibility fix fit Explosive Termites

---------------------------------------------------------------------------------------------------
Version: 2.0.6
Date: ???
  Features:
    - Added Huge Substation. 
    - Added Angels Bio Processing compatibility

---------------------------------------------------------------------------------------------------
Version: 2.0.5
Date: ???
  Bugfixes:
    - Fixed Large Wooden Pole supply area. 
    - Fixed Bio Boiler. 
    - Fixed pipe covers. 
  Features:
    - Updated tree planting to use weights for tree types.

---------------------------------------------------------------------------------------------------
Version: 2.0.4
Date: ???
  Features:
    - Renamed Bio Cannon. Can now also use ammo in Artillery

---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: ???
  Features:
    - Added lubricant recipe (from Biomass)

---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: ???
  Bugfixes:
    - Fixed Mining items not removing hidden items

---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: ???
  Bugfixes:
    - Fixed crash with Bob's Green house. 
    - Fixed Rail tint. 
    - Fixed tree spawning.

---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: ???
  Changes:
    - Initial release of 0.16 compatible version. Rail tint not currently working. Not tested...
