[entity-name]
distilator=Пиролизно-ректификационная блок
gasifier=Газогенератор
tar-processing-unit=Блок по пераработки смолы
gasturbinemk01=Газотурбинная электростанция MK01
gasturbinemk02=Газотурбинная электростанция MK02
gasturbinemk03=Газотурбинная электростанция MK03
carbon-filter=Фильтр
rectisol=Утановка Ректизол
methanol-reactor=Метаноловый реактор
tailings-pond=Открытый резервуар
tailings-pond-spinner=Tailings Pond Spinner
tailings-pond-sprite=Tailings pond sprite sheet
quenching-tower=Башня гашения
hpf=Печь высокого давления
power-house=Карбюраторный блок
cooling-tower-mk01=Градирня
cooling-tower-mk02=Гиперболоидная градирня
evaporator=Испаритель
desulfurizator-unit=Блок обессеривания
olefin-plant=Олефиновый завод
soil-extractormk01=Извлекатель грунта
ground-borer=Установка глубокого бурения
fts-reactor=FTS reactor
solid-separator=Сепаратор сыпучих частиц
washer=Промывочная
classifier=Винтовой сепаратор
advanced-foundry=Автоматическая плавильня
co2-absorber=Воздушный фильтр
fluid-separator=Сепаратор жидкостей
fawogae-plantation=Плантаци фавогайа
ulric-corral=Ранчо ульриков
borax-mine=Бораксовый карьер
ralesia-plantation=Плантация Ралесии
niobium-mine=Ниобиевая шахта
jaw-crusher=Щековая дробилка
ball-mill=Барабанно-шаровая мельница
mukmoux-pasture=Пасбище Микмоухов
py-tank-1500=Резервуар на 1500 л
py-tank-4000=Резервуар на 4000 л
py-tank-5000=Резервуар на 5000 л
py-tank-6500=Резервуар на 6500 л
py-tank-8000=Резервуар на 8000 л
rare-earth-extractor=Rare Earth Extractor
automated-factory=Роботизированная фабрика
sand-extractor=Просеиватель песка
botanical-nursery=Ботанический питомник
wpu=Лесопилка
niobium-pipe=Ниобиевая труба
niobium-pipe-to-ground=Подземная ниобиевая труба

[entity-description]
distilator=В зависимости от текущего рецепта может быть задействован пиролизный котёл и/или ректификационная колонна.
gasifier=В основном служит для превращения угольного газа в синтез-газ.
tar-processing-unit=Может выступать как морильный пруд или перерабатывать саму смолу во что-нибудь полезное.
gasturbinemk01=Дёшево и сердито.
gasturbinemk02=Лучше сжигает. Меньше воняет.
carbon-filter=Очищает исходный продукт от вредных примесей.
rectisol=Весьма экономичная установка по ичиске газа от примесей методом абсорбции.
methanol-reactor=Может переработать синтез-газ или олеохимикаты во что-нибудь полезное.
tailings-pond=В этом открытом резервуаре может храниться до 100 тысяч литров жидкости. А поступающий газ будет уходить в атмосферу, повышая загрязнение.
quenching-tower=Выделяет из смолы мизерное количество руды, а всё остальное пускает в отходы.
hpf=Сжигает сырьё в герметичной камере с инертным газом.
power-house=Смещивает топливо с окислителем, чтобы ни одна молекула топлива не убежала из огня целой и невредимой.
cooling-tower-mk01=Конденсирует пар и охлаждает жидкость.
cooling-tower-mk02=Конденсирует пар и охлаждает жидкость.
evaporator=Выпаривает жидкость чтобы получить сухой остаток.
desulfurizator-unit=Может извлечь серу практически из любого вещества.
olefin-unit=Специальный завод по переработке нефтепродуктов.
ground-borer=Может поднимать полезные ископаемые с весьма большой глубины
fts-reactor=Fischer–Tropsch Syntesis reactor (прим. пер. Не знаю как перевести.)
solid-separator=С его помощью вы может разделить сухую сыпучую смесь на отдельные фракции.
washer=Промывает загрязнённое сырьё.
classifier=Весьма неплохо разделяет частицы.
co2_absorber=Улавливает загрязнения и преобразует их в СО2.
advanced-foundry=Эта плавильня может выполнять более сложные операции чем обычная.
fluid-separator=С его помощью можно разделять жидкость на фракции.
fawogae-plantation=Выращивает фавогай.
ulric-corral=Неплохое место для разведения ульриков.
borax-mine=Извлекает из земли боракс.
ralesia-plantation=Выращивает ралесию в водородной атмосфере.
niobium-mine=Добывает ниобиевую руду из мантии планеты.
jaw-crusher=Дробление - это самый первый этап в цепочке по переработки руды.
ball-mill=Истирает сырьё в мелкую пыль.
mukmoux-pasture=Спокойное вольер для выращивания таких милых Микмоухов.
py-tank-1500=Дешевый, небольшой резервуар.
py-tank-4000=Довольно вместительный резервуар.
py-tank-5000=Довольно вместительный резервуар.
py-tank-6500=В этот резервуар поместится целое озеро.
rare-earth-extractor=Precious minerals waiting to be mined.
automated-factory=Благодаря роботизации эта фабрика делает всё быстрее и экологичнее.
sand-extractor=Извлекает из верхнего слоя почвы частицы с заданными параметрами.
botanical-nursery=Здесь выращиваются местные растения в основе жизни которых лежит фотосинтез.
wpu=Распиливает древесину, брёвна, стулья, руки.



