[fluid-name]
coal-gas=Угольный газ
tar=Смола
syngas=Синтез-газ
creosote=Крезот
refsyngas=Очищенный синтез-газ
acidgas=Кислотный газ
carbon-dioxide=Углекислый газ
methanol=Метанол
dirty-water=Жидкие отходы
flue-gas=Дым
combustion-mixture1=Горючая смесь
water-saline=Солёная вода
water-mineralized=Минеральная вода
olefin=Олефины
diesel=Дизель
gasoline=Бензин
aromatics=Ароматические соединения
anthraquinone=Антрахинон
hydrogen-peroxide=Перекись водорода
slacked-lime=Гашеная известь
coal-slurry=Угольная взвесь
diborane=Диборан
boric-acid=Борная кислота
oleochemicals=Олеохимикаты
glycerol=Глицерин
organic-solvent=Органический растворитель
niobium-complex=Связанный ниобий
rare-earth-mud=Редкоземельная жижа
tpa=Терефталоилхлорид
acetylene=Ацетилен