[item-name]
coke=Кокс 
iron-oxide=Оксид железа
ash=Зола
py-asphalt=Асфальт
py-limestone=Известняковое покрытие
py-coal-tile=Чёрное покрытие
active-carbon=Активированный уголь
zinc-chloride=Хлорид цинка
salt=Поваренная соль
treated-wood=Обработанная древесина
tailings-dust=Сухие отходы
nichrome=Нихром
chromium=Хром
soil=Почва
drill-head=Бурильная головка
nexelit-ore=Необработанный некселит
sand=Песок
limestone=Известняк
organics=Органика
coarse=Крупнозернистые камни
rich-dust=Обогащённая пыль
coal-dust=Угольная пыль
pure-sand=Очищенный песок
gravel=Гравий
chromite-sand=Хромовый песок
sand-casting=Рабочее тело пескоструйки
nexelit-plate=Некселитовая плита
lithium-peroxide=Пероксид лития
nexelit-cartridge=Чистый некселитовый картридж
saturated-nexelit-cartridge=Насыщенный некселитовый картридж
lime=Известь
fuelrod-mk01=Топливный брусок MK01
fawogae=Фавогай
fawogae-substrate=Экстракт фавогайа
flask=Колба
bonemeal=Костяная мука
raw-borax=Неочищенный боракс
borax=Боракс
ralesia=Ралесия
rich-clay=Насыщенная глина
ground-sample01=Проба грунта 01
bio-sample01=Био-материал 01
alien-sample01=Результат изучения 01
equipment-chassi=Корпус микроскопа
lab-instrument=Лабораторное оборудование
lens=Набор линз
boron-trioxide=Триоксид бора
ralesia-seeds=Семена ралесии 
niobium-ore=Ниобиевая руда
niobium-powder=Ниобиевый порошок
niobium-dust=Ниобиевая пыль
niobium-concentrate=Ниобиевый концентрат
mukmoux-fat=Сало микмоуха
niobium-oxide=Оксид Ниобия
niobium-plate=Ниобиевая плита
rare-earth-ore=Rare Earth Element ore
rare-earth-powder=Rare Earth Element Powder
rare-earth-dust=Rare Earth Element Dust
glass-core=Стекловолоконная серцевина(1)
cladding=Ниобиевое покрытие
cladded-core=Жила в ниобиевой оболочке(2)
kevlar=Кевлар
ppd=пара-Фенилендиамин
kevlar-coating=Жила в кевларовой оболочке(4)
nbfe-alloy=Сплав Nb-Fe
nbfe-coating=Жила в NbFe оболочке(5)
copper-coating=Жила в медной оболочке(3)
optical-fiber=Волоконно-оптический кабель
biofilm=Биоплёнка
filtration-media=Сменный фильтр
coal-briquette=Угольный брикет
calcium-carbide=Карбид кальция
crushed-iron=Раздробленная железная руда
crushed-copper=Раздробленная медна руда
crushed-bauxite=Раздробленные бакситы
crushed-gold=Раздробленная золотоносная руда
crushed-quartz=Раздробленный кварц
crushed-lead=Раздробленная свинцовая руда
crushed-nickel=Раздробленная никелевая руда
crushed-rutile=Раздробленный рутил
crushed-silver=Раздробленная серебрянная руда
crushed-tin=Раздробленная оловянная руда
crushed-tungsten=Раздробленная вольфрамовая руда
crushed-zinc=Раздробленная цинковая руда
niobium-pipe=Ниобиевая труба
niobium-pipe-to-ground=Ниобиевая подземная труба
log=Древесина

empty-gas-canister=Пустой газовый балон
filled-methanol-gas-canister=Балон с метанолом

[item-description]
coke=Как топливо кокс лучше угля
iron-oxide=Эти отходы могут быть весьма полезны
ash=Является побочным продуктом производства.
py-asphalt=Ботинкам он понравится
py-coal-tile=Тёмно и загадочное
active-carbon=Лучшего фильтра просто нет
zinc-chloride=ZnCl
salt=NaCl - Хлористый натрий
treated-wood=Будет служить дольше необработанной
nichrome=Полезный катализатор
chromium=Великолепный катализатор
soil=Девственная почва богата питательными веществами
drill-head=Съёмная часть могучего бура
nexelit-ore=Из-за этого металла мы пересекли всю галактику
sand=Не большой кусочек каменной планеты
limestone=Здесь встречается довольно часто
organics=Углеродный материал
coarse=
rich-dust=Пыль с повышенным содержанием редкоземельных элементов
coal-dust=У нас ничего не пропадёт
pure-sand=Промытый песок используется при очистки
chromite-sand=Песок с высоким содержанием хромовых примесей
sand-casting=С его помощью можно отполировать металлическую поверхность до блеска
nexelit-plate=Некоторые утверждают что эти плиты можно запрограммировать
raw-borax=Белый кристаллический минерал
borax=Тетраборат натрия
rich-clay=в эту глину добавлены редкоземельные элементы
ground-sample01=Смесь наоболее важный проб почвы планеты
bio-sample01=Коллекция местного био-матириала
alien-sample01=Результаты исследований местной экосистемы
equipment-chassi=Почти готов к работе
lab-instrument=Без них исследования встанут
lens=Неплохие линзы из борсиликатного стекла
boron-trioxide=Триоксид бора
ralesia-seeds=Эти семена могут взорваться сами по себе
empty-gas-canister=Балон для хранения сжиженного газа
tailings-dust=Если покопаться в них, то есть шанс найти что-инбудь интересное.
gravel=Не большие камни
lithium-peroxide=Он хорошо связывает CO2
nexelit-cartridge=Картридж с литий-некселитовым соединением, максимально поглощающим атмосферный CO2
saturated-nexelit-cartridge=Использованный картридж из которого можно выделить CO2
lime=Получается при обжиге известняка
fuelrod-mk01=Осталось только поджечь
fawogae=Основной объект исследования живой природы
fawogae-substrate=Обработанный фавогай
flask=Пустая тара для разной пакости
bonemeal=Весьма питательно. Сами по пробуйте.
ralesia=Местное растение выращенное в водородной атмосфере
niobium-ore=Из ней можно выделить метал очень востребованный в высокотехнологичном производстве
niobium-powder=Первый этап в получении ниобия
niobium-dust=Второй этап в получении ниобия
niobium-concentrate=Третий этап в получении ниобия
mukmoux-fat=Содержит много жира
niobium-oxide=Оксид ниобия
niobium-plate=Широкоиспользуемый высокотехнологичный материал
rare-earth-ore=Even more rare than on Earth
rare-earth-powder=First step of REE production
rare-earth-dust=Second step of REE production
glass-core=Серцевина волоконно-оптического кабеля, по которой бегают бешенные фотоны.
cladding=Повышает коэффициент преломления оптоволокна
cladded-core=Теперь луч света никуда не убежит!
kevlar=Может остановить пулю или две
ppd=пара-Фенилендиамин
kevlar-coating=Благодаря кевлару столбы могут висеть на кабеле.
nbfe-alloy=Это очень прочный сплав.
nbfe-coating=Теперь этому кабелю нестрашны зубы кусак.
optical-fiber=Обеспечивает высокую пропускную способность данных.
copper-coating=Повышает срок службы кабеля.
biofilm=Великолепно фильтрует органику.
filtration-media=Хорошо фильтрует, но быстро засоряется.
syngas-distilation=Syngas Distilation
oleochemicals-distilation=Oleochemicals Distilation
oleo-methanol=Convert Oleochemicals to Methanol
tar-gasification=Gasification of Tar
dirty-reaction=Extract everything from tailings
tar-oil=Slow convertion from tar to crude oil
coal-briquette=Великолепное и ужастно грязное топливо.
calcium-carbide=В основном используется для производства ацетилена

