[entity-name]
ghost-scanner=Ghost Scanner

[entity-description]
combinator-construction=Outputs cirtuit network signals for construction ghosts within the same logistic network.

[item-name]
ghost-scanner=Ghost Scanner

[mod-setting-name]
ghost-scanner_update_interval=Update frequency (ticks)
ghost-scanner_max_results=Scan Result limit
ghost-scanner-negative-output=Invert output

[mod-setting-description]
ghost-scanner_update_interval=How often for new/changed ghosts is scanned.\nDefault = 120
ghost-scanner_max_results=Limits ghosts found per logistic cell.\nLower numbers increase performance but will not return all ghosts.\nDefault = 1000
ghost-scanner-negative-output=Output as negative numbers for use as LTN requests.