---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 29.9.2018
  Bugfixes:
    - recipe missing when circuit network had been researched
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 16.9.2018
  Features:
    - read item and tile ghosts from logistic network
    - read item requests (modules) from logistic network
    - runtime setting update frequency
    - runtime setting invert output
