[recipe-name]
urea-decomposition=Urea decomposition
fluidize-coke=Coke fluidization
tall-oil-separation=Tall-Oil Separation
phosphoric-acid=Phosphorous acid distillation
light-n=Doping Silicon to N light type
heavy-n=Doping Silicon to N heavy type
p-dope=Doping Silicon to P type
crusher-ree=Crush rare-earth Ores
milling-ree=Milling rare-earth powder
cumene-distilation=Distilation of Cumene
rendering=Zipir Rendering
antimatter-fusion=Slow Reacting Antimatter
steam-exchange5=Steam Exchange 5
pa-aromatics=Breed Aromatics
pa-benzene=Breed Benzene
pa-chromium=Breed Chromium
pa-coal=Breed Coal
pa-niobium=Breed Niobium
pa-propene=Breed Propene
pa-silicon=Breed Silicon
pa-uranium=Breed Uranium ore
pa-uranium-235=Enrich uranium
pa-aluminium=Breed Aluminium
pa-boron=Breed Boron
pa-cobalt=Breed Cobalt
pa-diamond=Make Diamond
pa-gold=Breed Gold
pa-helium=Breed Helium
pa-hydrogen=Breed Hydrogen
pa-molybdenum=Breed Molybdenum
pa-nickel=Breed Nickel
pa-oxygen=Breed Oxygen
pa-silver=Breed Silver
pa-vanadium=Breed Vanadium
pa-zinc=Breed Zinc
random-science-pack=Sorted Science Pack
methane-combustion=Convert Methane to 550ºC Combustion Mixture.
benzene-combustion=Convert Methane to 750ºC Combustion Mixture.
tall-oil-combustion=Convert Methane to 600ºC Combustion Mixture.

[recipe-description]


[item-group-name]
py-hightech=Py HighTech

[item-name]
phosphate-rock=Phosphate Rock
rare-earth-ore=Rare Earth Ore
clay=Clay
melamine=Melamine
melamine-resin=Melamine Resin
urea=Urea
ceramic=Ceramic
inductor1=Inductor 1
inductor2=Inductor 2
inductor3=Inductor 3
capacitor1=Capacitor 1
capacitor2=Capacitor 2
capacitor3=Capacitor 3
resistor1=Resistor 1
resistor2=Resistor 2
resistor3=Resistor 3
graphite=Graphite
valve=Vacuum tube
diode=Diode
diode3=SMD Diode
transistor=Transistor
microchip=Microchip
fiberboard=Fiberboard
formica=Formica
pcb1=Printed Circuit Substrate 1
pcb2=Printed Circuit Substrate 2
pcb3=Printed Circuit Substrate 3
pcb3-2=Mounted Circuit Substrate
pcb4=Printed Circuit Substrate 4
electronic-circuit=Circuit board 1
advanced-circuit=Circuit board 2
processing-unit=Circuit board 3
powdered-phosphate-rock=Powdered Phosphate Rock
light-n=Light N doped Silicon
heavy-n=Heavy N doped Silicon
p-dope=P doped Silicon
heavy-p-type=Heavy P doped Silicon
rare-earth-powder=Rare Earth Powder
rare-earth-dust=Rare Earth Dust
ree-concentrate=Rare Earth Concentrate
reo=Rare Earth Oxides
phenol=Phenol
phenolicboard=Phenolic Board
bakelite=Bakelite
silicon-wafer=Silicon Wafer
cermet=Cermet
crude-cermet=Crude Cermet
fecr-alloy=FerroChromium Alloy
silicon=Silicon
glass-fiber=Glass Fibers
bisphenol-a=Bisphenol A
epoxy=Epoxy
fiberglass=Fiberglass
pdms=PDMS (Polydimethylsiloxane)
nic-core=Nic Core
pdms-graphene=PDMS-Graphene base
graphene-sheet=Graphene Sheet
graphene-roll=Graphene Roll
processor-core=Processor Core
processor=Processor
phosphate-glass=Phosphate Glass
high-flux-core=High Flux Core
stone-wool=Stone Wool
re-tin=RE-Tin Alloy
diode-core=Diode Core
capacitor-core=Capacitor Core
capacitor-termination=Capacitor Termination
carbon-dust=Fine carbon dust
biopolymer=Biopolymer
carbon-nanotube=Carbon nanotubes
sodium-silicate=Sodium Silicate
silica-powder=Silica Powder
colloidal-silica=Colloidal Silica
nanochip=Nano-chip
raw-fiber=Raw Fiber
fiber=Fiber
micro-fiber=Microfiber
sub-denier-microfiber=Sub-denier Microfiber
resorcinol=Resorcinol
rf-gel=RF-gel
clean-rf-gel=Clear RF gel
aerogel=Aerogel
carbon-aerogel=Carbon Aerogel
kondo-substrate=Kondo Substrate
kondo-core=Kondo Core
kondo-processor=Kondo Processor
heavy-fermion=Heavy Fermion Material
crco-alloy=Chromium-Cobalt Alloy
nxag-matrix=Nexelit-Silver Matrix
paradiamatic-resistor=Paradiamatic Resistor
zinc-acetate=Zinc Acetate
dry-ralesia=Dry Ralesia
ralesia-powder=Ralesia Powder
zinc-nanocompound=Zinc Nanocompound
zinc-nanocomplex=Zinc Nanocomplex
zno-nanoparticles=Zinc-Oxide Nanoparticles
csle-diode=Cross-section Light-emitting Diode
ndfeb-alloy=NdFeB Alloy
ndfeb-powder=NdFeB powder
re-magnet=Rare Earth magnet
sc-substrate=Superconductor Substrate
superconductor=Superconductor
fault-current-inductor=Fault-Current Inductor
nanocrystaline-core=Nanocrystaline Core
supercapacitor=Supercapacitor
supercapacitor-core=Supercapacitor Core
supercapacitor-shell=Supercapacitor Shell
intelligent-unit=Intelligent Unit
zipir-carcass=Zipir Carcass
bones=Bones
skin=Skin
meat=Meat
py-fertilizer=Fertilizer
rayon=Rayon
blood-meal=Blood meal
nylon=Nylon
nylon-parts=Nylon parts
collagen=Collagen
resilin=Resilin
hyperelastic-material=Hyperelastic material
nano-wires=Nano-wires
nems=Nanoelectromechanical Systems
lithium-chloride=Lithium Chloride
volumetric-capacitor=Volumetric Energy Capacitor
yag-laser-module=YAG Laser Module
laser-module=Laser Module
lithium-niobate=Lithium Niobate
parametric-oscilator=Optical Parametric Oscilator
myoglobin=Myoglobin
paramagnetic-material=Paramagnetic material
diamagnetic-material=Diamagnetic material
superconductor-servomechanims=Superconductor Servomechanims
harmonic-absorber=Harmonic Absorber
pyrolytic-carbon=Pyrolytic carbon
nv-center=Nitrogen-vacancy center
quantum-dots=Quantum dots
pi-josephson-junction=Pi Josephson Junction
var-josephson-junction=Varphi Josephson Junction
quantum-vortex-storage-system=Quantum Vortex Storage-System
bose-einstein-superfluid=Bose-Einstein Superfluid
antimatter=Antimatter
crystallographic-substrate=Crystallographic Substrate
proton-donor=Proton Donor
proton-receiver=Proton Receiver
dried-meat=Dried Meat

[item-description]
clay=just clay
melamine=primary polymer
melamine-resin=the most basic resin
ceramic=Basic ceramic
capacitor1=First generation of capacitors
inductor1=First generation of inductors
resistor1=First generation of resistors
valve= First generation of transistors
formica=Basic pressed wood
pcb1=First generation PCS
circuit-board-1=First generation circuit
rare-earth-ore=Even more rare than on Earth
rare-earth-powder=First step of REE production
rare-earth-dust=Second step of REE production
bisphenol-a=Keep away from your body
epoxy=Multi-purpose resin
pdms=Special gel to work into nano-tech.
nic-core=Nickel based core.
biopolymer=Advanced material for several purposes.
rf-gel=Resorcinol-formaldehyde gel.
kondo-substrate=Place to build the powerful kondo-processor
heavy-fermion=Unconventional superconductor.
kondo-processor=Able to make 1pt of Kondo calculations per second.
ndfeb-alloy=Neodimium-Iron-Boron alloy.
intelligent-unit=Can you prove your purpose?
zipir-carcass=It was killed with mercy.
rayon=Advanced fiber with many uses.
nems=Nanomachines with a bright future.
yag-laser-module=Yttrium-aluminum-garnet crystal used for solid-state lasers.
myoglobin=Muscle protein.
pyrolytic-carbon=Bad burned graphene.

[fluid-name]
methane=Methane
methanal=Formaldehyde
ammonia=Ammonia
cyanic-acid=Cyanic Acid
black-liquor=Black Liquor
tall-oil=Tall Oil
benzene=Benzene
phosphorous-acid=Phosphorous Acid
phosphoric-acid=Phosphoric Acid
phosphine-gas=Phosphine Gas
propene=Propene
ethylene=Ethylene
ree-slurry=Rare Earth Slurry
ree-solution=Rare Earth Solution
cumene=Cumene
acetone=Acetone
ech=Epichlorohydrin(ECH)
chloromethane=Chloromethane
dimethyldichlorosilane=Dimethyldichlorosilane
dms=Dimethyl sulfide(DMS)
msa=Methanesulfonic acid(MSA)
bacteria-2=Knallgas Bacteria
soaked-gel=Soaked gel
acrolein=Acrolein
acetic-acid=Acetic Acid
raw-ralesia-extract=Raw Ralesia Extract
ralesia-extract=Ralesia Extract
blood=Blood
carbon-sulfide=Carbonyl sulfide
etching=Etching Solution
nitrobenzene=Nitrobenzene

[entity-name]
phosphate-rock=Ancient Remains
rare-earth-bolide=Rare Earth Bolide
phosphate-mine=Phosphate Mine
rare-earth-mine=Rare Earth Extractor
clay-pit=Clay-pit
moondrop-greenhouse=Moondrop Greenhouse
fbreactor=F.B.Reactor
auog-paddock=Auog paddock
electronics-factory=Electronics Factory
pulp-mill=Pulp Mill
pcb-factory=PCB Factory
chipshooter=Chipshooter machine
nano-assembler=Nano assembler
cadaveric-arum=Cadaveric Arum Greenhouse
kicalk-plantation=Kicalk Plantation
zipir=Zipir Artificial Reef
construction-robot-ht=HighTech Construction Pyanobot
logistic-robot-ht=HighTech Logistic Pyanobot
quantum-computer=Quantum Computer
particle-accelerator=Particle Accelerator

[entity-description]
auog-paddock=Shy night creatures known as Aougs.
phosphate-rock=Remains of ancient life.
rare-earth-bolide=A gift from the sky.
phosphate-mine=Building to extract phosphate from phosphate-rich rocks.
rare-earth-mine=Building to extract all the rare-earth of the bolide.
clay-pit=Building to mix and extract clay from ground.
moondrop-greenhouse=Place to grow the Moondrops, an alien plant which produces methane.
fbreactor=Basic fluidized bed reactor.
electronics-factory=Place to make electronic components.
pulp-mill=Further processing of organic based solids.
pcb-factory=Automated PCB assembling machine.
chipshooter=High speed component assembly.
nano-assembler=Place to build nano-mechanisms and components.
cadaveric-arum=Green house to grow the Cadaveric arums, a smelly plant who produces sulfur-based gases.
kicalk-plantation=Very useful FLUFFY trees where we can get high-quality fibers.
logistic-robot-ht=High-speed, high-cargo, low energy advanced logistic robot to satisfy all your needs.
construction-robot-ht=High-speed, high-cargo, low energy advanced construction robot to satisfy all your needs.
zipir=Place to raise the peaciful Zipirs in dry land.
quantum-computer=Invest into space simulation instead of sending rockets.
particle-accelerator=Ion Implementation and Nucleosynthesis.

[technology-name]
basic-electronics=Basic Electronics
advanced-electronics=Advanced Electronics
semiconductor-doping=Semiconductor Doping
rare-earth-tech=Rare Earth Technology
graphene=Graphene Technology
nano-tech=Nanotechnology
aerogel=Aerogel
earnshaw-theorem=Earnshaw´s theorem
quantum=Quantum Computing
nucleo=Nucleosynthesis

[technology-description]
basic-electronics=Unlock basic electronic processes and components
advanced-electronics=Unlock advanced electronic processes and components
semiconductor-doping=Unlock doping technology by vapor deposition
rare-earth-tech=Give access to explore the Rare Earth Elements.
graphene=Unlock graphene technologies and production.
nano-tech=Unlock nano-components and technologies.
aerogel=Unlock aerogel technology.
earnshaw-theorem=Classic inverse-square magnetic forces by gravitational field.
quantum=Unlock quantum technologies and the Quantum Computer.
nucleo=Entering into a dangerous area.

[tile-name]

[ore-name]
phosphate-rock=Phosphate Rock
rare-earth-ore=Rare Earth Ore

[autoplace-control-names]
phosphate-rock=Phosphate Rock
rare-earth-bolide=Rare Earth Bolide
