[mod-setting-name]
BI_Solar_Additions=Enable: Bio Solar Additions
BI_Alt_Solar_Farm_Image=--Alternative Solar Farm Image
BI_Bio_Fuel=Enable: Bio Fuel Production
BI_Game_Tweaks_Stack_Size=Enable Game Tweaks - Stack Size
BI_Game_Tweaks_Recipe=Enable Game Tweaks - Recipe
BI_Game_Tweaks_Tree=Enable Game Tweaks - Tree Yeald
BI_Game_Tweaks_Player=Enable Game Tweaks - Player
BI_Game_Tweaks_Disassemble=Enable Game Tweaks - Disassemble
BI_Game_Tweaks_Bot=Enable Game Tweaks - Bots
BI_Bio_Cannon=Enable: Bio Cannon
BI_Alt_Farm_Image=--OLD Bio Farm Image
BI_Bio_Infinite_Fluids=Enable: Bio Infinite Fluids Re-Work (EXPERIMENTAL)
BI_Bio_Alter_Water_Appearance=Alter Water Appearance

[mod-setting-description]
BI_Solar_Additions=Enables Solar items like the Solar Farm, Solar Power Plant, Bio Accumulator and Huge Substation.
BI_Alt_Solar_Farm_Image=If you don't like the current Solar Farm Image, use this one.
BI_Bio_Fuel=Enables the production of oil products using Bio Fuels
BI_Game_Tweaks_Stack_Size=Affects Stack Sizes of Raw-wood, Stone, Crushed-Stone, Concrete & Slag
BI_Game_Tweaks_Recipe=Recipes Affected: CONCRETE Remove: Iron Ore Add: Iron Stick, STONE-WALL Add: Iron Stick, RAIL Remove: Stone Add: Crushed-Stone, STEEL-AXE Remove: Iron-Stick Add: Iron-Axe
BI_Game_Tweaks_Tree=Game Tweaks - Trees Randomly provide 1 to 6 Raw-wood when chopped down. Vanilla = 4
BI_Game_Tweaks_Player=Build, Drop & Reach Distance 6 => 20, Item Pickup 1 => 4, Reach Resource Distance 2.7 => 4, Loot Pickup Distance 2 => 5, Running_speed 0.15 => 0.25
BI_Game_Tweaks_Disassemble=Allow some Disassemble Recipes. You get about 50% of the resources back
BI_Game_Tweaks_Bot=Bots can't be mined or catch fire
BI_Bio_Cannon=The Bio Cannon is very powerful, but will only fire at Spawners
BI_Alt_Farm_Image=Use the OLD Bio Farm Image. Will have same Image as the Terraformer though.
BI_Bio_Infinite_Fluids=If enabled, Minable Fluids will no longer be Infinite. Water will have to be mined, since lakes will produce Saline Water. Supports Bob's and Angels fluids also. 
BI_finite_description=If enabled, Infinite fluids are converted to depletable. (Requires "Bio Infinite Fluids Re-Work" enabled)
BI_Bio_Alter_Water_Appearance=Change the way water looks. More Alien, Cosmetic only (Requires BI_Bio_Infinite_Fluids enabled)


[technology-name]
bi_tech_advanced_biotechnology=Advanced Biotechnology
bi_tech_bio_cannon=Prototype Artillery
bi_tech_bio_farming=Bio-Farm
bi-tech-coal-processing=Coal Processing
bi_tech_fertiliser=Fertilizer
bi_tech_organic_plastic=Organic Plastic
bi-tech-bio-prospecting=Prospecting
bi-tech-bio-inf-prospecting=Advanced Prospecting

[technology-description]
bi_tech_advanced_biotechnology=Unlock Higher Tiered Recipes
bi_tech_bio_cannon=Prototype Artillery Turret Technology. - Not yet capable of manual targeting
bi_tech_bio_farming=Learn how to grow trees and first step in unlocking other wood products
bi-tech-coal-processing=Wood to Coal Processing and more Advanced Coal Processing
bi_tech_fertiliser=Using Fertilizers you can get much more output from recipes
bi_tech_organic_plastic=Produce Plastics using Organic Materials
bi-tech-bio-prospecting=Search for Hidden Fluids
bi-tech-bio-inf-prospecting=Each level increases the likelihood to find hidden resources and the quantity.


[entity-name]
bi-arboretum=Terraformer
bi-arboretum-area=Terraformer
bi-arboretum-radar=Terraformer Radar
bi-basic-dart-magazine=Basic Dart Ammo
bi-big-wooden-pole=Big Wooden Pole
bi-bio-accumulator=Huge Storage Accumulator
bi-bio-boiler=Bio Boiler
bi-bio-cannon=Prototype Artillery
bi-bio-cannon-area=Prototype Artillery
bi-bio-farm=Bio-Farm
bi-bio-farm-electric-pole=Bio-Farm Cabling
bi-bio-farm-light=Bio-Farm Heat Lamps
bi-bio-farm-solar-panel=Bio-Farm Solar
bi-bio-garden=Bio Garden
bi-bio-garden-light=Bio Garden Light
bi-bio-greenhouse=Bio Nursery
bi-bioreactor=Bioreactor
bi-bio-solar-farm=Bio Solar Farm
bi-cokery=Cokery
bi-curved-rail-power=Powered Rail
bi-curved-rail-wood=Wooden Curved Rail
bi-curved-rail-wood-bridge=Wooden Curved Rail used for Bridges
bi-dart-turret=Dart Turret
bi-enhanced-dart-magazine=Enhanced Dart Ammo
bi-huge-wooden-pole=Huge Electric Pole
bi-large-substation=Huge Substation
wooden-chest=Small Wooden chest
bi-large-wooden-chest=Medium Wooden Chest
bi-huge-wooden-chest=Large Wooden Chest
bi-giga-wooden-chest=Huge Wooden Chest
bi-musk-mat-pole=Hidden Power Pole for Musk Mat
bi-musk-mat-solar-panel=Musk floor
bi-pipe-to-ground-wood=Wood Pipe to Ground
bi-poison-dart-magazine=Poison Dart Ammo
bi-power-to-rail-pole=Rail to Power Connector
bi-solar-boiler=Solar Power Plant & Boiler - Boiler
bi-solar-boiler-panel=Solar Power Plant & Boiler - Panel
bi-solar-mat=Musk floor
bi-standard-dart-magazine=Standard Dart Ammo
bi-stone-crusher=Stone Crusher
bi-straight-rail-power=Powered Rail
bi-straight-rail-wood=Wooden Straight Rail
bi-straight-rail-wood-bridge=Wooden Straight Rail used for Bridges
bi-wooden-fence=Wooden Fence
bi-wood-pipe=Wood Pipe
bi-drill-base=Drill Base
bi-drill-radar=Drill Bit
seedling=Seedling
seedling-2=Seedling
seedling-3=Seedling
bi-ground-water=Water
bi-burner-pump=Burner Fluid Pump
bi-ground-sulfuric-acid=Natural Sulfuric Acid
bi-ground-steam=Natural Steam 

[entity-description]
bi-arboretum=Terraformer to change the terrain or plant trees in a radius around the building
bi-arboretum-area=Terraformer to change the terrain or plant trees in a radius around the building
bi-arboretum-radar=Terraformer Radar
bi-basic-dart-magazine=Basic Wooden Projectiles
bi-big-wooden-pole=Big Wooden Power Pole. Will auto heal if you play with NE Enemies
bi-bio-accumulator=Can store very large amounts of Energy, because size matters...
bi-bio-boiler=High Efficiency Boiler
bi-bio-cannon=Can ONLY fire at Spawners! - Range 90 - Not yet capable of manual targeting
bi-bio-cannon-area=Can ONLY fire at Spawners! - Range 90 - Not yet capable of manual targeting
bi-bio-farm=Bio-Farm, turn seedlings into raw wood. Consumes more electricity at night
bi-bio-farm-electric-pole=Bio-Farm Cabling (Hidden)
bi-bio-farm-light=Bio-Farm Heat Lamps, so trees can grow at night (Hidden)
bi-bio-farm-solar-panel=Bio-Farm Solar (Hidden)
bi-bio-garden=The Bio Garden scrubs air, removing pollution. (-35 PU)
bi-bio-garden-light=The Garden also acts as a lamp at night. (Hidden)
bi-bio-greenhouse=Use a Nursery to grow seedlings
bi-bioreactor=Used for Advanced Bio Reactions
bi-bio-solar-farm=Save space, by condensing your solar panels into a compact unit. Create a lot of power!
bi-cokery=Convert wood into Coal and other fuel forms
bi-curved-rail-power=Rail that also conducts electricity. Connect to Power Grid using "Power to Rail" Connector
bi-curved-rail-wood=Wooden Curved Rail
bi-curved-rail-wood-bridge=Wooden Curved Rail used for Bridges.  Note you can't walk on this.
bi-enhanced-dart-magazine=Enhanced Wooden Projectiles
bi-huge-wooden-pole=An Electric pole that can span vast distances - 64
bi-large-substation=Huge Substation
bi-large-wooden-chest=a Medium Wooden Chest
bi-huge-wooden-chest=a very Large Wooden Chest
bi-giga-wooden-chest=a HUGE Wooden Chest
bi-musk-mat-pole=Hidden Power Pole for Musk Mat
bi-musk-mat-solar-panel=Power from Musk floor
bi-pipe-to-ground-wood=Wood Pipe to Ground
bi-poison-dart-magazine=Poison Wooden Projectiles
bi-power-to-rail-pole=Connector your Power Rail to the Power Grid
bi-solar-boiler=a Boiler that uses Solar or Electricity. Also produces Electricity
bi-solar-boiler-panel=a Boiler that uses Solar or Electricity. Also produces Electricity
bi-solar-mat=A solar panel/floor that can be used as a pavement, generates 10kW electricity and fast movement (Thanks Elon Musk!)
bi-standard-dart-magazine=Standard Wooden Projectiles
bi-stone-crusher=Machine to break stone into Crushed Stone
bi-straight-rail-power=Rail that also conducts electricity. Connect to Power Grid using "Power to Rail" Connector
bi-straight-rail-wood=Wooden Straight Rail
bi-straight-rail-wood-bridge=Wooden Straight Rail used for Bridges. Note you can't walk on this.
bi-wooden-fence=A defensive wall made from wood
bi-wood-pipe=Wooden Pipe
bi-drill-base=Drill Base
bi-drill-radar=Drill Bit
seedling=A young tree, perfect for planting. You can also plant this in the ground and it will grow into a tree. Remember to first fertilize the ground to improve the chances of it growing.
seedling-2=A young tree, perfect for planting. You can also plant this in the ground and it will grow into a tree. Remember to first fertilize the ground to improve the chances of it growing.
seedling-3=A young tree, perfect for planting. You can also plant this in the ground and it will grow into a tree. Remember to first fertilize the ground to improve the chances of it growing.
bi-ground-water=Water
bi-burner-pump=Burner Fluid Pump
bi-ground-sulfuric-acid=Natural Sulfuric Acid
bi-ground-steam=Natural Steam 


[item-name]
bi-adv-fertiliser=Advanced Fertilizer
bi-arboretum=Terraformer
bi-arboretum-area=Terraformer
bi-arboretum-r1=Plant Trees
bi-arboretum-r2=Change Terrain - Basic
bi-arboretum-r3=Change Terrain - Advanced
bi-arboretum-r4=Change Terrain & Plant Trees - Basic
bi-arboretum-r5=Change Terrain & Plant Trees - Advanced
bi-ash=Ash
bi-basic-dart-magazine=Basic Dart Ammo
bi-big-wooden-pole=Big Wooden Power Pole. Will auto heal if you play with NE Enemies
bi-bio-accumulator=Huge Storage Accumulator
bi-bio-boiler=Bio Boiler
bi-bio-cannon=Prototype Artillery
bi-bio-cannon-area=Prototype Artillery
bi-bio-farm=Bio-Farm
bi-bioreactor=Bioreactor
bi-bio-solar-farm=Bio Solar Farm
bi-cellulose=Cellulose
bi-charcoal=Charcoal
pellet-coke=Pellet-coke
bi-cokery=Cokery
bi-dart-turret=Dart Turret
bi-enhanced-dart-magazine=Enhanced Dart Ammo
bi-huge-wooden-pole=Huge Electric Pole
bi-large-substation=Huge Substation
bi-large-wooden-chest=Medium Wooden Chest
bi-huge-wooden-chest=Large Wooden Chest
bi-giga-wooden-chest=Huge Wooden Chest
bi-medicine=Medicine
bi-musk-mat-pole=Hidden Power Pole for Musk Mat
bi-musk-mat-solar-panel=Musk floor
bi-nutrients=Nutrients
bi-bio-cannon-basic-ammo=Artillery Basic Ammo
bi-bio-cannon-biological-ammo=Artillery Bio Ammo
bi-bio-cannon-poison-ammo=Artillery Poison Ammo
bi-pipe-to-ground-wood=Wooden Pipe to Ground
bi-poison-dart-magazine=Poison Dart Ammo
bi-power-to-rail-pole=Rail to Power Connector
bi-purified-air=Purified Air
bi-rail-power=Power Rail
bi-rail-wood=Wooden Rail
bi-rail-wood-bridge=Wooden Bridge Rail
bi-seed=Seed
bi-seed-bomb-advanced=Advanced Seed Bomb
bi-seed-bomb-basic=Basic Seed Bomb
bi-seed-bomb-standard=Standard Seed Bomb
bi-solar-boiler=Solar Power Plant & Boiler - Boiler
bi-solar-boiler-panel=Solar Power Plant & Boiler - Panel
bi-solar-mat=Musk floor
bi-standard-dart-magazine=Standard Dart Ammo
bi-stone-crusher=Stone Crusher
bi-wooden-fence=Wooden Fence
bi-wood-pipe=Wooden Pipe
bi-woodpulp=Wood Pulp
bi-drill-base=Drill Base
bi-worn-drill-bit=Worn Drill Bit
bi-drill-bit-mk1=Drill Bit Mk 1
bi-drill-bit-mk2=Drill Bit Mk 2
bi-drill-bit-mk3=Drill Bit Mk 3
fertiliser=Fertilizer
seedling=Seedling
stone-crushed=Crushed Stone
bi-ground-water=Water
water-saline=Saline Water
bi-burner-pump=Burner Fluid Pump
resin=Resin

[item-description]
bi-arboretum=Terraformer to change the terrain or plant trees in a radius around the building
bi-arboretum-area=Terraformer to change the terrain or plant trees in a radius around the building
bi-arboretum-r1=Plant Trees in a radius around the building
bi-arboretum-r2=Change Terrain in a radius around the building - Basic
bi-arboretum-r3=Change Terrain in a radius around the building - Advanced
bi-arboretum-r4=Change Terrain & Plant Trees in a radius around the building - Basic
bi-arboretum-r5=Change Terrain & Plant Trees in a radius around the building - Advanced
bi-basic-dart-magazine=Basic Wooden Projectiles
bi-big-wooden-pole=Big Wooden Power Pole
bi-bio-accumulator=Can store very large amounts of Energy, because size matters...
bi-bio-boiler=High Efficiency Boiler
bi-bio-cannon=Can ONLY fire at Spawners! - Range 90 - Not yet capable of manual targeting
bi-bio-cannon-area=Can ONLY fire at Spawners! - Range 90 - Not yet capable of manual targeting
bi-bio-farm=A Greenhouse with powerful artificial lighting for growing Seedlings into trees (Raw-wood)
bi-bio-solar-farm=Save space, by condensing your solar panels into a compact unit. Create a lot of power!
pellet-coke=Pellet-coke is a great train fuel.
bi-enhanced-dart-magazine=Enhanced Wooden Projectiles
bi-huge-wooden-pole=An Electric pole that can span vast distances - 64
bi-large-substation=Huge Substation
bi-large-wooden-chest=a Medium Wooden Chest
bi-huge-wooden-chest=a very Large Wooden Chest
bi-giga-wooden-chest=a HUGE Wooden Chest
bi-musk-mat-pole=Hidden Power Pole for Musk Mat
bi-musk-mat-solar-panel=Power from Musk floor
bi-bio-cannon-basic-ammo=Low Physical Damage
bi-bio-cannon-biological-ammo=High Biological Damage
bi-bio-cannon-poison-ammo=Medium Poison Damage
bi-pipe-to-ground-wood=a Wood Pipe to Ground
bi-poison-dart-magazine=Poison Wooden Projectiles
bi-power-to-rail-pole=Connector your Power Rail to the Power Grid
bi-purified-air=Clean Air, Pollution removed!
bi-rail-power=Rail that also conducts electricity. Connect to Power Grid using "Power to Rail" Connector
bi-rail-wood=Wooden Rail
bi-rail-wood-bridge=Wooden Rail Bridge that can cross water. Note you can't walk on this.
bi-seed=Seed to grow a seedling from
bi-seed-bomb-advanced=Plant trees in a large area, with adv. fertilizer via a seed bomb!
bi-seed-bomb-basic=Plant trees in a large area via a seed bomb!
bi-seed-bomb-standard=Plant trees in a large area, with fertilizer via a seed bomb!
bi-solar-boiler=a Boiler that uses Solar or Electricity. Also produces Electricity
bi-solar-boiler-panel=a Boiler that uses Solar or Electricity. Also produces Electricity
bi-solar-mat=A solar panel/floor that can be used as a pavement, generates 10kW electricity and fast movement (Thanks Elon Musk!)
bi-standard-dart-magazine=Standard Wooden Projectiles
bi-wooden-fence=A defensive wall made from wood
bi-wood-pipe=a Pipe made from Wood
bi-drill-base=Drill Base
bi-worn-drill-bit=Worn Drill Bit
bi-drill-bit-mk1=Drill Bit Mk 1
bi-drill-bit-mk2=Drill Bit Mk 2
bi-drill-bit-mk3=Drill Bit Mk 3
seedling=A young tree, perfect for planting. You can also plant this in the ground and it will grow into a tree. Remember to first fertilize the ground to improve the chances of it growing.
fertiliser=Fertilizer for growing stuff faster or changing terrain quality
stone-crushed=Crushed Stone
bi-ground-water=Water
water-saline=Saline Water
bi-burner-pump=Burner Fluid Pump
bi-woodpulp=Burn it or convert it to Ash or Charcoal
resin=Resin


[fluid-name]
bi-biomass=Algae-Biomass
liquid-air=Liquid Air
nitrogen=Nitrogen
bi-ground-water=Water
water-saline=Saline Water


[recipe-name]
bi_recipe_accumulator=Huge Storage Accumulator
bi_recipe_acid=Bio-Acid
bi_recipe_adv_fertiliser_1=Advanced Fertilizer
bi_recipe_adv_fertiliser_2=Advanced Fertilizer
bi_recipe_arboretum_r1=Plant Trees
bi_recipe_arboretum_r2=Change Terrain - Basic
bi_recipe_arboretum_r3=Change Terrain - Advanced
bi_recipe_arboretum_r4=Change Terrain & Plant Trees - Basic
bi_recipe_arboretum_r5=Change Terrain & Plant Trees - Advanced
bi_recipe_arboretum=Terraformer
bi_recipe_ash_1=Ash
bi_recipe_ash_2=Ash
bi_recipe_basic_dart_magazine=Basic Dart Ammo
bi_recipe_battery=Bio Battery
bi_recipe_bio_cannon_basic_ammo=Artillery Basic Ammo
bi_recipe_bio_cannon_biological_ammo=Artillery Biological Ammo
bi_recipe_bio_cannon_poison_ammo=Artillery Poison Ammo
bi_recipe_bio_cannon=Prototype Artillery
bi_recipe_bio_farm=Bio-Farm
bi_recipe_bio_garden=Bio Garden
bi_recipe_bio_solar_farm=Bio Solar Farm
bi_recipe_biomass_1=Algae-Biomass-1
bi_recipe_biomass_2=Algae-Biomass-2
bi_recipe_biomass_3=Algae-Biomass-3
bi_recipe_biomass_conversion_1=Bio Fuel Conversion 1
bi_recipe_biomass_conversion_2=Bio Fuel Conversion 2
bi_recipe_biomass_conversion_3=Bio Fuel Conversion 3
bi_recipe_boiler=Bio Boiler
bi_recipe_burner_inserter_disassemble=Disassemble Burner Inserter
bi_recipe_burner_mining_drill_disassemble=Disassemble Burner Miner
bi_recipe_cellulose_1=Cellulose
bi_recipe_cellulose_2=Cellulose
bi_recipe_charcoal_2=Charcoal
bi_recipe_charcoal=Charcoal
bi_recipe_clean_air_1=Clean Air
bi_recipe_clean_air_2=Clean Air Mk2
bi_recipe_coal_2=Advanced Coal Production
bi_recipe_coal=Basic Coal Production
bi_recipe_coke_coal=Pellet-Coke
bi_recipe_crushed_stone=Crushed Stone
bi_recipe_dart_turret=Dart Turret
bi_recipe_enhanced_dart_magazine=Enhanced Dart Ammo
bi_recipe_fertiliser_1=Fertilizer
bi_recipe_fertiliser_2=Fertilizer
bi_recipe_greenhouse=Bio Nursery
bi_recipe_huge_substation=Huge Substation
bi_recipe_huge_wooden_pole=Huge Electric Pole
wooden-chest=Small Wooden chest
bi_recipe_large_wooden_chest=Medium Wooden Chest
bi_recipe_huge_wooden_chest=Large Wooden Chest
bi_recipe_giga_wooden_chest=Huge Wooden Chest
bi_recipe_liquid_air=Liquid Air
bi_recipe_logs_mk1=Basic Wood Production
bi_recipe_logs_mk2=Wood Production Mk2
bi_recipe_logs_mk3=Advanced Wood Production
bi_recipe_logs_mk4=Super Wood Production
bi_recipe_long_handed_inserter_disassemble=Disassemble Long Handed Inserter
bi_recipe_nitrogen=Nitrogen
bi_recipe_pipe_to_ground_wood=Wooden Pipe to Ground
bi_recipe_plastic_1=Bio Plastic 1
bi_recipe_plastic_2=Bio Plastic 2
bi_recipe_poison_dart_magazine=Poison Dart Ammo
bi_recipe_power_to_rail_pole=Rail to Power Connector
bi_recipe_seed_1=Basic Seed
bi_recipe_seed_2=Tree Seed Production from Ash
bi_recipe_seed_3=Tree Seed Production from Fertilizer
bi_recipe_seed_4=Tree Seed Production from Advanced Fertilizer
bi_recipe_seed_bomb_advanced=Advanced Seed Bomb
bi_recipe_seed_bomb_basic=Basic Seed Bomb
bi_recipe_seed_bomb_standard=Standard Seed Bomb
bi_recipe_seedling_mk1=Basic Seedling Production
bi_recipe_seedling_mk2=Seedling Production Mk2
bi_recipe_seedling_mk3=Advanced Seedling Production
bi_recipe_seedling_mk4=Super Seedling Production
bi_recipe_seedling=Seedling
bi_recipe_solar_boiler_panel=Solar Power Plant & Boiler
bi_recipe_solar_boiler=Solar Power Plant & Boiler
bi_recipe_solar_mat=Musk floor
bi_recipe_standard_dart_magazine=Standard Dart Ammo
bi_recipe_steel_furnace_disassemble=Disassemble Steel Furnace
bi_recipe_stone_furnace_disassemble=Disassemble Stone Furnace
bi_recipe_sulfur_angels=Bio-Sulfur
bi_recipe_sulfur=Bio-Sulfur
bi_recipe_wood_pipe=Wood Pipe
bi_recipe_wooden_fence=Wooden Fence
bi_recipe_woodpulp=Wood pulp
bi_recipe_bio_drill=Bio Prospecting Drill
bi_recipe_drill_fix=Repair Drill Bit
bi_recipe_drill_mk1=Drill Bit Mk 1
bi_recipe_drill_mk2=Drill Bit Mk 2
bi_recipe_drill_mk3=Drill Bit Mk 3
bi_recipe_fresh_water=Salt Water to Fresh Water
bi_recipe_fresh_water_2=Salt Water to Fresh Water
bi_recipe_mk1_crude-oil=Crude Oil Prospecting Mk1
bi_recipe_mk1_water=Water Prospecting Mk1
bi_recipe_mk1_lithia-water=Lithia-Water Prospecting Mk1
bi_recipe_mk1_thermal-water=Thermal-Water Prospecting Mk1
bi_recipe_mk1_gas-natural-1=Natural Gas Prospecting Mk1
bi_recipe_mk2_crude-oil=Crude Oil Prospecting Mk2
bi_recipe_mk2_water=Water Prospecting Mk2
bi_recipe_mk2_lithia-water=Lithia-Water Prospecting Mk2
bi_recipe_mk2_thermal-water=Thermal-Water Prospecting Mk2
bi_recipe_mk2_gas-natural-1=Natural Gas Prospecting Mk2
bi_recipe_mk3_crude-oil=Crude Oil Prospecting Mk3
bi_recipe_mk3_water=Water Prospecting Mk3
bi_recipe_mk3_lithia-water=Lithia-Water Prospecting Mk3
bi_recipe_mk3_thermal-water=Thermal-Water Prospecting Mk3
bi_recipe_mk3_gas-natural-1=Natural Gas Prospecting Mk3
bi_recipe_burner_pump=Burner Fluid Pump
bi_recipe_pellete_coal_2=Pellet-Coal from Carbon
bi_recipe_big_wooden_pole=Big Wooden Pole
bi_recipe_rail_wood=Wood Rail
bi_recipe_rail_wood_bridge=Wood Rail Bridge
bi_recipe_bioreactor=Bioreactor
bi_recipe_basic_pumpjack_disassemble=Dissasemble Burner Fluid Pump
bi_recipe_mineralized_sulfuric_waste=Mineralized Water & Sulfuric Waste
bi_recipe_slag_slurry=Slag Slurry
bi_recipe_resin_wood=Resin
bi_recipe_resin_pulp=Resin
bi_recipe_press_wood=Press Wood
bi_recipe_stone_brick=Stone Brick

[recipe-description]
bi_recipe_adv_fertiliser_1=Advanced Fertilizer - Super Food!
bi_recipe_adv_fertiliser_2=Advanced Fertilizer - Super Food!
bi_recipe_arboretum_r1=Using the Terraformer - Plant Trees in a radius around the building (Recipe will never complete, trees are planted on sector scan)
bi_recipe_arboretum_r2=Using the Terraformer - Change Terrain in a radius around the building - Basic (Recipe will never complete, terrain change on sector scan)
bi_recipe_arboretum_r3=Using the Terraformer - Change Terrain in a radius around the building - Advanced (Recipe will never complete, terrain change on sector scan)
bi_recipe_arboretum_r4=Using the Terraformer - Change Terrain & Plant Trees in a radius around the building - Basic (Recipe will never complete, trees are planted on sector scan)
bi_recipe_arboretum_r5=Using the Terraformer - Change Terrain & Plant Trees in a radius around the building - Advanced (Recipe will never complete, trees are planted on sector scan)
bi_recipe_arboretum=Plant Trees or Change the terrain in a radius around the building
bi_recipe_ash_1=Ash from Wood 
bi_recipe_ash_2=Ash from Woodpulp
bi_recipe_basic_dart_magazine=Basic Wooden Projectiles
bi_recipe_battery=Bio Battery
bi_recipe_bi-bio-cannon-basic-ammo=Basic Artillery Ammo
bi_recipe_bio_cannon_biological_ammo=Biological based Artillery Ammo
bi_recipe_bi-bio-cannon-poison-ammo=Poison based Artillery Ammo
bi_recipe_bio_cannon=Can ONLY fire at Spawners! - Range 90 - Not yet capable of manual targeting
bi_recipe_biomass_conversion_1=Algae-Biomass to Light Oil
bi_recipe_biomass_conversion_2=Algae-Biomass to Petroleum Gas
bi_recipe_biomass_conversion_3=Algae-Biomass to Lubricant
bi_recipe_boiler=High Efficiency Boiler
bi_recipe_burner_inserter_disassemble=Disassemble Burner Inserter at a small loss of materials
bi_recipe_burner_mining_drill_disassemble=Disassemble Burner Miner at a small loss of materials
bi_recipe_clean_air_1=Clean Air 
bi_recipe_clean_air_2=Clean Air Mk2
bi_recipe_coal_2=Produces 10 Coal
bi_recipe_coal=Produces 8 Coal
bi_recipe_coke_coal=Pellet-Coke is a great train fuel.
bi_recipe_enhanced_dart_magazine=Enhanced Wooden Projectiles
bi_recipe_fertiliser_1=Let's stuff grow faster
bi_recipe_fertiliser_2=Let's stuff grow faster (sodium-hydroxide)
bi_recipe_greenhouse=Bio Nursery to produce Seeds and Seedlings
bi_recipe_huge_substation=Huge Substation
bi_recipe_huge_wooden_pole=An Electric pole that can span vast distances - 64
bi_recipe_large_wooden_chest=a Medium Wooden Chest
bi_recipe_huge_wooden_chest=a very Large Wooden Chest
bi_recipe_giga_wooden_chest=a HUGE Wooden Chest
bi_recipe_logs_mk1=Produces 40 Wood
bi_recipe_logs_mk2=Produces 50 Wood
bi_recipe_logs_mk3=Produces 75 Wood
bi_recipe_logs_mk4=Produces 150 Wood
bi_recipe_long_handed_inserter_disassemble=Disassemble Long Handed Inserter at a small loss of materials
bi_recipe_pipe_to_ground_wood=Wooden Pipe to Ground
bi_recipe_poison_dart_magazine=Poison Wooden Projectiles
bi_recipe_power_to_rail_pole=Connector your Power Rail to the Power Grid
bi_recipe_seed_1=Seed to grow a Seedling
bi_recipe_seed_2=Seed to grow a Seedling
bi_recipe_seed_3=Seed to grow a Seedling
bi_recipe_seed_4=Seed to grow a Seedling
bi_recipe_seed_bomb_advanced=Plant trees in a large area, with adv. fertilizer via a seed bomb!
bi_recipe_seed_bomb_basic=Plant trees in a large area via a seed bomb!
bi_recipe_seed_bomb_standard=Plant trees in a large area, with fertilizer via a seed bomb!
bi_recipe_seedling_mk1=Produces 40 Seedlings
bi_recipe_seedling_mk2=Produces 50 Seedlings
bi_recipe_seedling_mk3=Produces 75 Seedlings
bi_recipe_seedling_mk4=Produces 150 Seedlings
bi_recipe_seedling=A young tree, perfect for planting. (You can also plant this in the ground and it will grow into a tree. Remember to first fertilize the ground to improve the chances of it growing.)
bi_recipe_solar_boiler_panel=Solar Power Plant & Boiler
bi_recipe_solar_boiler=a Boiler that uses Solar or Electricity. Also produces Electricity
bi_recipe_solar_mat=A glossy survice that generates electricity 10kW and fast movement.
bi_recipe_standard_dart_magazine=Standard Wooden Projectiles
bi_recipe_steel_furnace_disassemble=Disassemble Steel Furnace at a small loss of materials
bi_recipe_stone_furnace_disassemble=Disassemble Stone Furnace at a small loss of materials
bi_recipe_wood_pipe=Wooden Pipe
bi_recipe_wooden_fence=A defensive wall made from wood
bi_recipe_woodpulp=Wood pulp
bi_recipe_bio_drill=Bio Prospecting Drill
bi_recipe_drill_fix=Repair Drill Bit
bi_recipe_drill_mk1=Drill Bit Mk 1
bi_recipe_drill_mk2=Drill Bit Mk 2
bi_recipe_drill_mk3=Drill Bit Mk 3
bi_recipe_fresh_water=Salt Water to Fresh Water from Pellet-Coal
bi_recipe_fresh_water_2=Salt Water to Fresh Water from Charcoal and Crushed Stone
bi_recipe_mk1_crude-oil=Very Basic Crude Oil Prospecting, starts with a 2% chance to find a resource
bi_recipe_mk1_water=Very Basic Water Prospecting, starts with a 2% chance to find a resource
bi_recipe_mk1_lithia-water=Very Basic Lithia-Water Prospecting, starts with a 2% chance to find a resource
bi_recipe_mk1_thermal-water=Very Basic Thermal-Water Prospecting, starts with a 2% chance to find a resource
bi_recipe_mk1_gas-natural-1=Very Basic Natural Gas Prospecting, starts with a 2% chance to find a resource
bi_recipe_mk2_crude-oil=Crude Oil Prospecting, starts with a 2% chance to find a resource
bi_recipe_mk2_water=Water Prospecting, starts with a 6% chance to find a resource
bi_recipe_mk2_lithia-water=Lithia-Water Prospecting, starts with a 6% chance to find a resource
bi_recipe_mk2_thermal-water=Thermal-Water Prospecting, starts with a 6% chance to find a resource
bi_recipe_mk2_gas-natural-1=Natural Gas Prospecting, starts with a 6% chance to find a resource
bi_recipe_mk3_crude-oil=Advanced Crude Oil Prospecting, starts with a 10% chance to find a resource
bi_recipe_mk3_water=Advanced Water Prospecting, starts with a 10% chance to find a resource
bi_recipe_mk3_lithia-water=Advanced Lithia-Water Prospecting, starts with a 10% chance to find a resource
bi_recipe_mk3_thermal-water=Advanced Thermal-Water Prospecting, starts with a 10% chance to find a resource
bi_recipe_mk3_gas-natural-1=Advanced Natural Gas Prospecting, starts with a 10% chance to find a resource
bi_recipe_burner_pump=Burner Fluid Pump
bi_recipe_pellete_coal_2=Pellet-Coal from Carbon
bi_recipe_big_wooden_pole=Big Wooden Pole
bi_recipe_rail_wood=Wood Rail
bi_recipe_rail_wood_bridge=Wood Rail Bridge
bi_recipe_basic_pumpjack_disassemble=Dissasemble Burner Fluid Pump at a small loss of materials
bi_recipe_mineralized_sulfuric_waste=Mineralized Water & Sulfuric Waste from Crushed Stone, Charcoal and Pure Water
bi_recipe_slag_slurry=Slag Slurry from Ash, Crushed Stone and Saline Water
bi_recipe_resin_wood=Resin from Wood
bi_recipe_resin_pulp=Resin from Woodpulp
bi_recipe_press_wood=Press Wood Board
bi_recipe_stone_brick=Stone Brick from Crushed Stone and Ash


[tile-name]
bi-wood-floor=Wood floor
bi-solar-mat=Solar Mat


[item-group-name]
Bio_Turret_Ammo=Bio_Turret_Ammo
bio-industries=Bio-Industries


[damage-type-name]
Biological=Biological
bob-pierce=Pierce


[modifier-description]
Bio_Cannon_Ammo-damage-bonus=Bio Cannon Ammo damage bonus: +__1__
bi-dart-turret-attack-bonus=Dart turret damage bonus: +__1__
Bio_Turret_Ammo-shooting-speed-bonus=Dart Turret Ammo shooting speed bonus: +__1__
Bio_Turret_Ammo-damage-bonus=Dart Turret Ammo damage bonus: +__1__


[autoplace-control-names]
bi-ground-water=__ENTITY__bi-ground-water__

