[recipe-name]
angelsore6-crushed-hand=Bobmonium Ore Crushing by Hand
water-mineralized-2000=Coarse Fraction to mineralized Water
water-mineralized-abcd=Mineralized Water
steak=Well Done Steak

[mod-setting-name]
pymods-acid-increase=Angels Increased Acid 
pymods-infinite-borax=Infinite Borax
pymods-infinite-niobium=Infinite Niobium
pymods-infinite-moly=Infinite Molybdenum
pymods-remove-regular-borax=Remove Finite Borax Patches
pymods-remove-regular-niobium=Remove Finite Niobium Patches
pymods-remove-regular-moly=Remove Finite Molybdenum Patches

[entity-name]
infinite-molybdenum-ore=Infinite Molybdenum Ore
infinite-borax=Infinite Borax
infinite-niobium=Infinite Niobium

[autoplace-control-names]
infinite-molybdenum-ore=Infinite Molybdenum Ore
infinite-borax=Infinite Borax
infinite-niobium=Infinite Niobium