[mod-setting-name]
momo-enable-30-sci-preset=30 new Science Pack Result preset
momo-fix-angels-chemistry-machine=Using angel's chemistry machine
momo-30-sci-extreme=-- Include 30 More Science Packs mod (extreme)
momo-30-sci-ingredient-amount=-- Amount science ingredients for Accumulators chip
momo-harder-module=Enable harder recipe for module
momo-enable-progress-electronics=Enable electronics progress
momo-enable-progress-battery=Enable battery progress
momo-expensive-wire-electronics= -- Increase copper cost of all wire recipe via multiply
momo-enable-progress-furnace=Enable furnace progress
momo-enable-bob-extend=Bob's Extended
momo-enable-bob-extend-frame= -- Enable Machine Structure components
momo-enable-bob-extend-int= -- Enable Intermediate components
momo-enable-bob-extend-belt= -- Enable Longer Underground Belt
momo-enable-bob-extend-gem= -- Enable Gems cost 
momo-enable-bob-extend-tech= -- Enable Tech
momo-evo-reduce-factor=[Experiment] Decrease bitter evolution/minute

[mod-setting-description]
momo-enable-30-sci-preset=0 => Use MSP mod settings || 1 => Override normal preset || 2 => Override hard preset || 3 => Override very hard preset
momo-fix-angels-chemistry-machine=Reuse angel's chemistry machine for sci component crafting
momo-30-sci-extreme=Need More Science Packs - 30 new Science Packs by usafphoenix and Using angel's chemistry machine to work
momo-30-sci-ingredient-amount=This is an addition value so if 2 | 1 + 2 equal 3 not 1 * 2 equal 2 better left it 0. This settings is for masochist!
momo-enable-bob-extend=Enable bob's Extended content (Make game way more harder) Work in progress
momo-enable-bob-extend-frame=<<Bob's Extended must Enable>> Enable Machine Structure components
momo-enable-bob-extend-belt=<<Bob's Extended must Enable>> Enable 2x longer version of underground belt 
momo-enable-bob-extend-gem=<<Bob's Extended must Enable>> Set to 0 = diable || Set how many gem need to craft into the next tier
momo-enable-bob-extend-tech=<<Bob's Extended must Enable>> Currently have nothing yet!
momo-evo-reduce-factor= Set to 0 = diable || value should be between 0.3 - 1.3, over 1.3 evolution factor may not increase 