[mod-name]
LogisticTrainNetwork=LTN - Logistic Train Network

[mod-description]
LogisticTrainNetwork=Adds new train stops forming a highly configurable, fully automated logistic network.

[entity-name]
logistic-train-stop=Logistic Train Stop
logistic-train-stop-input=Logistic Train Stop Input
logistic-train-stop-output=Logistic Train Stop Output

[entity-description]
logistic-train-stop=Destination for train based logistic network.

[item-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
logistic-train-stop-input=__ENTITY__logistic-train-stop-input__
logistic-train-stop-output=__ENTITY__logistic-train-stop-output__

[recipe-name]
logistic-train-stop=__ENTITY__logistic-train-stop__

[technology-name]
logistic-train-network=Logistic Train Network

[technology-description]
logistic-train-network=Logistic Train Stops request and provide items for fully automated train deliveries.

[virtual-signal-name]
LTN-locomotive=Encoded positions of __1__
LTN-wagon=Encoded positions of __1__
ltn-depot=Stop is Depot
ltn-network-id=Encoded Network ID
ltn-min-train-length=Minimum Train Length
ltn-max-train-length=Maximum Train Length
ltn-max-trains=Limit Trains
ltn-requester-threshold=Request Threshold
ltn-requester-priority=Request Priority
ltn-provider-threshold=Provide Threshold
ltn-provider-priority=Provide Priority
ltn-locked-slots=Locked Slots per Wagon
ltn-disable-warnings=Disable Warning Messages

[ltn-message]
error-duplicated-unit-number=[LTN] Error: Duplicated unit_number __1__.
error-stop-orientation=[LTN] Error: invalid train stop orientation __1__.
error-parse-item=[LTN] Error: could not parse item __1__.
error-no-stop=[LTN] Error: Couldn't get provider or requester stop.
error-invalid-stop=[LTN] Error: Invalid stop: __1__
error-stop-output-truncated=[LTN] Error: Inventory of train __2__ at stop __1__ exceeds stop output limit of __3__ by __4__ signals.
warning-dispatcher-disabled=[LTN] Warning: Dispatcher disabled. No deliveries will be created.

empty-depot-item=[LTN] No train to transport items found in depots. Skipping item processing.
empty-depot-fluid=[LTN] No train to transport fluids found in depots. Skipping fluid processing.
no-provider-found=[LTN] No station supplying __1__ found in networks __2__.
provider-found=[LTN] Provider __1__: Priority __2__, __3__ deliveries, __4__ __5__ available.
no-train-found=[LTN] No train to transport from __1__ to __2__ in networks __3__ with length between __4__ and __5__ found in Depot.
train-found=[LTN] Train to transport __4__/__5__ stacks from __1__ to __2__ in networks __3__ found in Depot.
creating-delivery=[LTN] Creating delivery from __1__ to __2__: __3__  __4__.
creating-delivery-merged=[LTN] Creating merged delivery from __1__ to __2__: __3__ stacks.
delivery-removed-train-invalid=[LTN] Delivery from __1__ to __2__ removed. Train no longer valid.
delivery-removed-timeout=[LTN] Delivery from __1__ to __2__ running for __3__ ticks removed after time out.

train-arrived=[LTN] Train __1__ arrived at __2__.
train-left=[LTN] Train __1__ left __2__.
