v. 0.16.20
- add compatible for angels industries
- increase pyhigh electronics components stack size
- balanced recipe 
- fix (coke)coal gas recipe not override
- group angel industries into bob logistics
- remove fluid box from angel chem plant if not use 
- fix recipe using (bob)carbon instead of (angel)carbon if present for basic-electronics-components


v. 0.16.19 
- increase ingredient count of all electronics assembling machine
- (angel) increase Glass stack size
- (bobExtended) frame2 can now be unlock early

v. 0.16.18
- can't craft some item when angel not load
- (extremely) hot fix (py) duplicate ingredient in some recipe

v. 0.16.17
- fix (angel - bobExtended) unable craft floatation cell due to require zinc -> brass -> frame2

v. 0.16.16
- (pycoal) reduce copper cost of flask
- (pycoal) balance chain log -> wood(fawogae) -> coal if Bio Ins is load
- split locale file
- add bob'sExtended tech setting (currently no effect)
- support recycle of bob's pipe for underground pipe pack
- balanced recipe

v. 0.16.15
- add evolution decrease factor 
- Logistic package now use (x2)transport-belt instead basic-transport-belt
- fix crash without angel (again)

v. 0.16.14
- add bob'sExtented Gems (can be disable)
- update info.json
- (angel - pyHT) add Urea, Meat, Melamine, Cyanic acid recipe 
- (py) add sand chemical recipe
- (pyht) fix robot brain can't craft cause require higher tier material
- (pyht) fix duplicated Processing unit and Advanced Processing unit(invisible) icon

v. 0.16.13 
- (angel bio - pyhigh - pyTbaA) make sure can automate crafting pcb1 before coal-processing(py) research
- (30science) ingredients amount are now configable
- (py - 30science) change recipe of sci8 for balanced
- fix error for loading Pyanodons without Angel

v. 0.16.12
- (pyht) change graphic of electronics unit
- (pyht - expensive wire) increase cost of tin-plate in tin-wire
- fix duplicate item in recipe
- better reuse of angel's chem plant [code] (decrease bugs)
- (pyht) add pcb1(printed circuit 1) recipe without vacuum for early automate(fiberboard use angel's bio)
 

v. 0.16.11
- some recipe will automatic insert self to technology (decrease chance of stuck)
- electronics progress expand for py high tech

v. 0.16.10
- compatible with MSP remove science-pack settings 
- setting "expensive-wire-electronics" now use integer
- module processor recipe are now unlock in technology

v. 0.16.9
- fix where mod turn the player into blue guy for debug mode (debug mode unable to disable)

v. 0.16.8
- modules and electronics now compatible with PY High Tech (soft compatible, may stuck)
- add glass mixture recipe from pure sand (pycoal)

v. 0.16.7
- add some balance recipe for pycoal
- add compatible with aai-ins

v. 0.16.6
- fix impossible to craft Starter Science Accumulator chip
- balance recipe

v. 0.16.5
- add settings to preset for (30 sci) result
- balanced recipe of wood(pycoal) charcoal(bio-ins if present)
- nerf automater factory (pycoal)
- add recipe borax to fibreglass board
- reintroduce Bob'sExtented Longer Underground belt (can be disable)

v. 0.16.4
- change recipe of flask (pycoal - red science)

v. 0.16.3
- reintroduce Bob'sExtented Structure components (can be disable)
- add compatible for Pyanodons mods

v. 0.16.2
- remove Pyanodons icon :: will make compatible soon.
- fix crash with some settings combination.
- fix crash when Angel's mod are not present. 

v. 0.16.1
- forget to put petrochem in info.json

v. 0.16.0
- first release!