[mod-setting-name]
BI_Solar_Additions=Включить: Био дополнения
BI_Alt_Solar_Farm_Image=--Альтернативное изображение для Солнечной фермы
BI_Bio_Fuel=Включить: Производство биотоплива
BI_Game_Tweaks_Stack_Size=Включить Твики игры - Размер стака
BI_Game_Tweaks_Recipe=Включить Твики игры - Рецепт
BI_Game_Tweaks_Tree=Включить Твики игры - Добыча с деревьев
BI_Game_Tweaks_Player=Включить Твики игры - Игрок
BI_Game_Tweaks_Disassemble=Включить Твики игры - Разборка элементов
BI_Game_Tweaks_Bot=Включить Твики игры - Дроны
BI_Bio_Cannon=Включить: Био пушка
BI_Alt_Farm_Image=--СТАРОЕ изображение биофермы
BI_Bio_Infinite_Fluids=Включить: Био переработка бесконечных жидкостей (ЭКСПЕРИМЕНТАЛЬНО)
BI_Bio_Alter_Water_Appearance=Изменение внешнего вида воды

[mod-setting-description]
BI_Solar_Additions=Включает такие предметы как Солнечная ферма, Солнечная электростанция, Биоаккумулятор и Гигантскую подстанцию.
BI_Alt_Solar_Farm_Image=Если вам не нравится текущее изображение Солнечной фермы, используйте это.
BI_Bio_Fuel=Включает производство нефтяной продукции используя биотопливо
BI_Game_Tweaks_Stack_Size=Влияет на размеры стаков Древесины, Камня, Щебня, Бетона и Шлака
BI_Game_Tweaks_Recipe=Изменения в рецептах: Бетон удалена: Железная руда, добавлен: Железный прут; Каменная стена добавлен: Железный прут; Железная дорога удален: Камень, добавлен: Измельченный камень; Стальной инструмент удалены: Железный прут, добавлен: Железный инструмент
BI_Game_Tweaks_Tree=Твики игры - при рубке деревья случайно дают от 1 до 6 древесины. В ваниле = 4
BI_Game_Tweaks_Player=Дистанция взаимодействия 6 => 20, подбор количества предметов 1 => 4, дистанция добычи ресурсов 2.7 => 4, дистанция подбора предметов 2 => 5, скорость бега 0.15 => 0.25
BI_Game_Tweaks_Disassemble=Добавить некоторые рецепты для разборки. Вы получите около 50% ресурсов обратно
BI_Game_Tweaks_Bot=Дроны не могут быть подобраны или получать повреждения от горения
BI_Bio_Cannon=Био пушка очень мощная, но стреляет только по гнездам
BI_Alt_Farm_Image=Использование СТАРОГО изображения биофермы. Будет использовано тоже изображение, что и у Терраформера.
BI_Bio_Infinite_Fluids=Если включено, то добываемые жидкости больше не будут бесконечными. Водоёмы тоже будут скончаемы, поскольку из озер можно получать Солёную воду. Также поддерживаются жидкости из модов Bob's и Angels.
BI_finite_description=Если включено, то бесконечные жидкости превращаются в истощаемые. (Требует "Био переработка бесконечных жидкостей")
BI_Bio_Alter_Water_Appearance=Изменяет внешний вид воды. Больше чужеродного, и только внешний вид (Требует "Био переработка бесконечных жидкостей")


[technology-name]
bi_tech_advanced_biotechnology=Продвинутая биотехнология
bi_tech_bio_cannon=Прототип артиллерии
bi_tech_bio_farming=Биоферма
bi-tech-coal-processing=Переработка угля
bi_tech_fertiliser=Удобрение
bi_tech_organic_plastic=Органический пластик
bi-tech-bio-prospecting=Гео-разведка
bi-tech-bio-inf-prospecting=Продвинутая гео-разведка

[technology-description]
bi_tech_advanced_biotechnology=Открытие более высокоуровневых рецептов
bi_tech_bio_cannon=Прототип технологии артиллерийской башни. - Пока что без возможности ручного наведения
bi_tech_bio_farming=Изучите как выращивать деревья первый шаг к открытию других производств дерева
bi-tech-coal-processing=Переработка дерева в уголь
bi_tech_fertiliser=Используя удобрения, вы сможете получить значительно больше из рецептов
bi_tech_organic_plastic=Производство пластика используя органические материалы
bi-tech-bio-prospecting=Поиск скрытых жидкостей
bi-tech-bio-inf-prospecting=Каждый уровень увеличивает вероятность найти скрытые ресурсы и их количество.


[entity-name]
bi-arboretum=Терраформер
bi-arboretum-area=Терраформер
bi-arboretum-radar=Радар терраформер
bi-basic-dart-magazine=Базовый дротиковый снаряд
bi-big-wooden-pole=Большой деревянный столб
bi-bio-accumulator=Аккумулятор огромной емкости
bi-bio-boiler=Биобойлер
bi-bio-cannon=Прототип артиллерии
bi-bio-cannon-area=Прототип артиллерии
bi-bio-farm=Биоферма
bi-bio-farm-electric-pole=Кабели биофермы
bi-bio-farm-light=Горячие лампы биофермы
bi-bio-farm-solar-panel=Солнечная энергия биофермы
bi-bio-garden=Биосад
bi-bio-garden-light=Свет биосада
bi-bio-greenhouse=Теплица
bi-bioreactor=Биореактор
bi-bio-solar-farm=Био Солнечная ферма
bi-cokery=Коксовая печь
bi-curved-rail-power=Электрические рельсы
bi-curved-rail-wood=Деревянные изогнутые рельсы
bi-curved-rail-wood-bridge=Деревянные изогнутые рельсы для мостов
bi-dart-turret=Дротиковая турель
bi-enhanced-dart-magazine=Магазин с продвинутыми дротиками
bi-huge-wooden-pole=Гигантский электрический столб
bi-large-substation=Гигантская подстанция
wooden-chest=Деревянный ящик
bi-large-wooden-chest=Средний деревянный ящик
bi-huge-wooden-chest=Большой деревянный ящик
bi-giga-wooden-chest=Огромный деревянный ящик
bi-musk-mat-pole=Скрытый силовой столб для пола Илона Маска
bi-musk-mat-solar-panel=Пол Илона Маска
bi-pipe-to-ground-wood=Подземная деревянная труба
bi-poison-dart-magazine=Магазин с ядовитыми дротиками
bi-power-to-rail-pole=Коннектор "Электро-рельсы"
bi-solar-boiler=Солнечная электростанция и бойлер - Бойлер
bi-solar-boiler-panel=Солнечная электростанция и бойлер - Панель
bi-solar-mat=Пол Илона Маска
bi-standard-dart-magazine=Магазин с дротиками
bi-stone-crusher=Измельчитель камня
bi-straight-rail-power=Электрические рельсы
bi-straight-rail-wood=Деревянные прямые рельсы
bi-straight-rail-wood-bridge=Деревянные прямые рельсы для мостов
bi-wooden-fence=Деревянный забор
bi-wood-pipe=Деревянная труба
bi-drill-base=Корпус бура
bi-drill-radar=Наконечник бура
seedling=Саженец
seedling-2=Саженец
seedling-3=Саженец
bi-ground-water=Вода
bi-burner-pump=Топливная качалка
bi-ground-sulfuric-acid=Природная серная кислота
bi-ground-steam=Природный пар

[entity-description]
bi-arboretum=Терраформер изменяет местность или растущие деревья в радиусе вокруг строения
bi-arboretum-area=Терраформер изменяет местность или растущие деревья в радиусе вокруг строения
bi-arboretum-radar=Радар терраформера
bi-basic-dart-magazine=Базовые дротиковые снаряды
bi-big-wooden-pole=Большой деревянный столб ЛЭП. Будет автоматически восстанавливать здоровье, если вы играете с NE Enemies
bi-bio-accumulator=Может хранить огромное количество энергии, потому что размер имеет значение...
bi-bio-boiler=Высокоэффективный бойлер
bi-bio-cannon=Может стрелять ТОЛЬКО по гнездам! - Дистанция 90 - Пока что без возможности ручного наведения
bi-bio-cannon-area=Может стрелять ТОЛЬКО по гнездам! - Дистанция 90 - Пока что без возможности ручного наведения
bi-bio-farm=Биоферма, превращает саженцы в древесину. Потребляет больше электричества ночью
bi-bio-farm-electric-pole=Кабели биофермы (Скрыто)
bi-bio-farm-light=Гарячие лампы биофермы, так что деревья могут расти ночью (Скрыто)
bi-bio-farm-solar-panel=Солнеяная энергия биофермы (Скрыто)
bi-bio-garden=Биосад собирает воздух и убирает загрязнение. (-35 PU)
bi-bio-garden-light=Сад также ведет себя как лампа ночью. (Скрыто)
bi-bio-greenhouse=Используйте теплицу для роста саженцев
bi-bioreactor=Использует продвинутые биореакции
bi-bio-solar-farm=Сохраняет пространство, соединяя ваши солнечный панели в компактный блок. Создает много энергии!
bi-cokery=Переработка дерева в уголь или другие виды топлива
bi-curved-rail-power=Рельса которая может проводить электричество. Подключите к электрической сети используя коннектор "Электро-рельсы"
bi-curved-rail-wood=Деревянные изогнутые рельсы
bi-curved-rail-wood-bridge=Деревянные изогнутые рельсы для мостов. Заметьте, что вы не можете по ним ходить.
bi-enhanced-dart-magazine=Продвинутые дротиковые снаряды
bi-huge-wooden-pole=Электрический столб, который может охватить огромное расстояние - 64
bi-large-substation=Гигантская подстанция
bi-large-wooden-chest=Обычный средний деревянный ящик
bi-huge-wooden-chest=Больше среднего деревянный ящик
bi-giga-wooden-chest=Самый большой деревянный ящик
bi-musk-mat-pole=Скрытый силовой столб для пола Илона Маска
bi-musk-mat-solar-panel=Энергия от пола Илона Маска
bi-pipe-to-ground-wood=Подземная деревянная труба
bi-poison-dart-magazine=Ядовитые дротиковые снаряды
bi-power-to-rail-pole=Коннектор ваших электрических рельс к электрической сети
bi-solar-boiler=Бойлер, который использует солнечную энергию или электричество. Также производит электричество
bi-solar-boiler-panel=Бойлер, который использует солнечную энергию или электричество. Также производит электричество
bi-solar-mat=Солнечная панель/пол которая может быть использована как дорожное покрытие, генерирует 10kW электричества и позволяет быстро перемещаться (Спасибо Илону Маску!)
bi-standard-dart-magazine=Стандартные дротиковые снаряды
bi-stone-crusher=Машина которая измельчает камни
bi-straight-rail-power=Рельса которая может проводить электричество. Подключите к электрической сети используя коннектор "Электро-рельсы"
bi-straight-rail-wood=Деревянные прямые рельсы
bi-straight-rail-wood-bridge=Деревянные прямые рельсы для мостов. Заметьте, что вы не можете по ним ходить.
bi-wooden-fence=Защитная стена сделанная из дерева
bi-wood-pipe=Деревянная труба
bi-drill-base=Корпус для изготовления бура
bi-drill-radar=Наконечник для работы бура
seedling=Молодое растение, идеально для посадки. Вы также можете посадить его в землю и оно вырастет в дерево. Помните, что сначала нужно удобрить землю, чтобы увеличить шанс роста.
seedling-2=Молодое растение, идеально для посадки. Вы также можете посадить его в землю и оно вырастет в дерево. Помните, что сначала нужно удобрить землю, чтобы увеличить шанс роста.
seedling-3=Молодое растение, идеально для посадки. Вы также можете посадить его в землю и оно вырастет в дерево. Помните, что сначала нужно удобрить землю, чтобы увеличить шанс роста.
bi-ground-water=Глубинная вода
bi-burner-pump=Топливный насос для выкачки воды из-под земли
bi-ground-sulfuric-acid=Природные залежи серной кислоты
bi-ground-steam=Природные залежи пара


[item-name]
bi-adv-fertiliser=Продвинутое удобрение
bi-arboretum=Терраформер
bi-arboretum-area=Терраформер
bi-arboretum-r1=Посаженные деревья
bi-arboretum-r2=Изменение территории - Базовое
bi-arboretum-r3=Изменение территории - Продвинутое
bi-arboretum-r4=Изменение территории и посаженых деревьев - Базовое
bi-arboretum-r5=Изменение территории и посаженых деревьев - Продвинутое
bi-ash=Зола
bi-basic-dart-magazine=Базовый дротиковый снаряд
bi-big-wooden-pole=Большой деревянный столб ЛЭП. Будет автоматически восстанавливать здоровье, если вы играете с NE Enemies
bi-bio-accumulator=Аккумулятор огромной емкости
bi-bio-boiler=Биобойлер
bi-bio-cannon=Прототип артиллерии
bi-bio-cannon-area=Прототип артиллерии
bi-bio-farm=Биоферма
bi-biolab=Биолаборатория
bi-bio-solar-farm=Био Солнечная ферма
bi-cellulose=Целлюлоза
bi-charcoal=Древесный уголь
pellet-coke=Коксовый уголь
bi-cokery=Коксовая печь
bi-dart-turret=Дротиковая турель
bi-enhanced-dart-magazine=Продвинутый дротиковый снаряд
bi-huge-wooden-pole=Гигансткий электрический столб
bi-large-substation=Гигантская подстанция
bi-large-wooden-chest=Средний деревянный ящик
bi-huge-wooden-chest=Большой деревянный ящик
bi-giga-wooden-chest=Огромный деревянный ящик
bi-medicine=Медицина
bi-musk-mat-pole=Скрытый силовой столб для пола Илона Маска
bi-musk-mat-solar-panel=Пол Илона Маска
bi-nutrients=Питательный раствор
bi-bio-cannon-basic-ammo=Артиллерийский базовый боеприпас
bi-bio-cannon-biological-ammo=Артиллерийский биологический боеприпас
bi-bio-cannon-poison-ammo=Артиллерийский ядовитый боеприпас
bi-pipe-to-ground-wood=Подземная деревянная труба
bi-poison-dart-magazine=Ядовитые дротиковые снаряды
bi-power-to-rail-pole=Коннектор "Электро-рельсы"
bi-purified-air=Очиститель воздуха
bi-rail-power=Электрические рельсы
bi-rail-wood=Деревянные рельсы
bi-rail-wood-bridge=Деревянные рельсы для мостов
bi-seed=Семена
bi-seed-bomb-advanced=Продвинутая семенная бомба
bi-seed-bomb-basic=Базовая семенная бомба
bi-seed-bomb-standard=Стандартная семенная бомба
bi-solar-boiler=Солнечная электростанция и бойлер - бойлер
bi-solar-boiler-panel=Солнечная электростанция и бойлер - панель
bi-solar-mat=Пол Илона Маска
bi-standard-dart-magazine=Standard Dart Ammo
bi-stone-crusher=Измельчитель камня
bi-wooden-fence=Деревянный забор
bi-wood-pipe=Деревянная труба
bi-woodpulp=Древесные опилки
bi-drill-base=Drill Base
bi-worn-drill-bit=Worn Drill Bit
bi-drill-bit-mk1=Drill Bit Mk 1
bi-drill-bit-mk2=Drill Bit Mk 2
bi-drill-bit-mk3=Drill Bit Mk 3
fertiliser=Удобрение
seedling=Сажанец
stone-crushed=Измельчитель камня
bi-ground-water=Вода
water-saline=Солёная вода
bi-burner-pump=Топливная качалка
resin=Смола

[item-description]
bi-Arboretum=Терраформер изменяет местность или растущие деревья в радиусе вокруг строения
bi-Arboretum-Area=Терраформер изменяет местность или растущие деревья в радиусе вокруг строения
bi-arboretum-r1=Сажает деревья или изменяет местность в радиусе вокруг строения
bi-arboretum-r2=Изменяет местность в радиусе вокруг строения - Базовое
bi-arboretum-r3=Изменяет местность в радиусе вокруг строения - Продвинутое
bi-arboretum-r4=Изменяет местность и сажает деревья в радиусе вокруг строения - Базовое
bi-arboretum-r5=Изменяет местность и сажает деревья в радиусе вокруг строения - Продвинутое
bi-basic-dart-magazine=Базовый дротиковый снаряд
bi-big-wooden-pole=Большой деревянный столб ЛЭП
bi-bio-accumulator=Может хранить огромное количество энергии, потому что размер имеет значение...
bi-bio-boiler=Высокоэффективный бойлер
bi-bio-cannon=Может стрелять ТОЛЬКО по гнездам! - Дистанция 90 - Пока что без возможности ручного наведения
bi-bio-cannon-area=Может стрелять ТОЛЬКО по гнездам! - Дистанция 90 - Пока что без возможности ручного наведения
bi-bio-farm=Теплица с мощным искусственным освещением для выращивания деревьев из саженцев (сырье-древесина)
bi-bio-solar-farm=Сохраняет пространство, соединяя ваши солнечный панели в компактный блок. Создает много энергии!
pellet-coke=Коксовый уголь это отличное топливо для поездов.
bi-enhanced-dart-magazine=Продвинутый дротиковый снаряд
bi-huge-wooden-pole=Электрический столб, который может охватить огромное расстояние - 64
bi-large-substation=Гигантская подстанция
bi-large-wooden-chest=Обычный средний деревянный ящик
bi-huge-wooden-chest=Деревянный ящик больше среднего
bi-giga-wooden-chest=Самый большой деревянный ящик
bi-musk-mat-pole=Скрытый силовой столб для пола Илона Маска
bi-musk-mat-solar-panel=Энергия от пола Илона Маска
bi-bio-cannon-basic-ammo=Низкий физический урон
bi-bio-cannon-biological-ammo=Высокий биологический урон
bi-bio-cannon-poison-ammo=Средний урон ядом
bi-pipe-to-ground-wood=Деревянная подземная труба
bi-poison-dart-magazine=Малый урон ядом
bi-power-to-rail-pole=Коннектор ваших электрических рельс к электрической сети
bi-purified-air=Чистый воздух, загрязнение удаляется!
bi-rail-power=Рельса которая может проводить электричество. Подключите к электрической сети используя коннектор "Электро-рельсы"
bi-rail-wood=Деревянные рельсы
bi-rail-wood-bridge=Деревянные рельсы для создания мостов. Заметьте, что вы не можете по ней ходить.
bi-seed=Семена, чтобы выращивать из них саженцы
bi-seed-bomb-advanced=Засаживает деревьями большую территорию, с продвинутым удобрением с помощью семенной бомбы!
bi-seed-bomb-basic=Засаживает деревьями большую территорию с помощью семенной бомбы!
bi-seed-bomb-standard=Засаживает деревьями большую территорию, с удобрением с помощью семенной бомбы!
bi-solar-boiler=Бойлер, который использует солнечную энергию или электричество. Также производит электричество
bi-Solar-Boiler-panel=Бойлер, который использует солнечную энергию или электричество. Также производит электричество
bi-solar-mat=Солнечная панель/пол которая может быть использована как дорожное покрытие, генерирует 10kW электричества и позволяет быстро перемещаться (Спасибо Илону Маску!)
bi-standard-dart-magazine=Стандартные дротиковые снаряды
bi-wooden-fence=Защитная стена сделанная из дерева
bi-wood-pipe=Труба сделанная из дерева
bi-drill-base=Drill Base
bi-worn-drill-bit=Worn Drill Bit
bi-drill-bit-mk1=Drill Bit Mk 1
bi-drill-bit-mk2=Drill Bit Mk 2
bi-drill-bit-mk3=Drill Bit Mk 3
seedling=Молодое растение, идеально для посадки. Вы также можете посадить его в землю и оно вырастет в дерево. Помните, что сначала её нужно удобрить, чтобы увеличить шанс роста.
fertiliser=Удобрения нужны для быстрого выращивания растений и изменения качества почвы на более плодородную
stone-crushed=Измельчает камень в щебень
bi-ground-water=Вода
water-saline=Солёная вода
bi-burner-pump=Топливный насос для выкачки воды из-под земли
bi-woodpulp=Можно сжигать или переработать в золу или уголь
resin=Смола


[fluid-name]
bi-biomass=Биомасса из водорослей
liquid-air=Сжиженный воздух
nitrogen=Азот
bi-ground-water=Вода
water-saline=Солёная вода


[recipe-name]
bi_recipe_accumulator=Аккумулятор огромной емкости
bi_recipe_acid=Био-кислота
bi_recipe_adv_fertiliser_1=Продвинутое удобрение
bi_recipe_adv_fertiliser_2=Продвинутое удобрение
bi_recipe_arboretum_r1=Посаженные деревья
bi_recipe_arboretum_r2=Изменение территории - Базовое
bi_recipe_arboretum_r3=Изменение территории - Продвинутое
bi_recipe_arboretum_r4=Изменение территории и посаженых деревьев - Базовое
bi_recipe_arboretum_r5=Изменение территории и посаженых деревьев - Продвинутое
bi_recipe_arboretum=Терраформер
bi_recipe_ash_1=Зола
bi_recipe_ash_2=Зола
bi_recipe_basic_dart_magazine=Базовый дротиковый снаряд
bi_recipe_battery=Биоаккумулятор
bi_recipe_bio_cannon_basic_ammo=Артиллерийский базовый боеприпас
bi_recipe_bio_cannon_biological_ammo=Артиллерийский биологический боеприпас
bi_recipe_bio_cannon_poison_ammo=Артиллерийский ядовитый боеприпас
bi_recipe_bio_cannon=Прототип артиллерии
bi_recipe_bio_farm=Биоферма
bi_recipe_bio_garden=Биосад
bi_recipe_bio_solar_farm=Био Солнечная ферма
bi_recipe_biomass_1=Водоросли-Биомасса-1
bi_recipe_biomass_2=Водоросли-Биомасса-2
bi_recipe_biomass_3=Водоросли-Биомасса-3
bi_recipe_biomass_conversion_1=Превращение биотоплива 1
bi_recipe_biomass_conversion_2=Превращение биотоплива 2
bi_recipe_biomass_conversion_3=Превращение биотоплива 3
bi_recipe_boiler=Биобойлер
bi_recipe_burner_inserter_disassemble=Разборка твердотопливного манипулятора
bi_recipe_burner_mining_drill_disassemble=Разборка твердотопливного бура
bi_recipe_cellulose_1=Целлюлоза
bi_recipe_cellulose_2=Целлюлоза
bi_recipe_charcoal_2=Древесный уголь
bi_recipe_charcoal=Древесный уголь
bi_recipe_clean_air_1=Очистка воздуха
bi_recipe_clean_air_2=Очистка воздуха Mk2
bi_recipe_coal_2=Продвинутое производство угля
bi_recipe_coal=Базовое производство угля
bi_recipe_coke_coal=Коксовый уголь
bi_recipe_crushed_stone=Измельченный камень
bi_recipe_dart_turret=Дротиковая турель
bi_recipe_enhanced_dart_magazine=Магазин с продвинутыми дротиками
bi_recipe_fertiliser_1=Удобрение
bi_recipe_fertiliser_2=Удобрение
bi_recipe_greenhouse=Теплица
bi_recipe_huge_substation=Гигансткая подстанция
bi_recipe_huge_wooden_pole=Гигансткий электрический столб
wooden-chest=Деревянный ящик
bi_recipe_large_wooden_chest=Средний деревянный ящик
bi_recipe_huge_wooden_chest=Большой деревянный ящик
bi_recipe_giga_wooden_chest=Огромный деревянный ящик
bi_recipe_liquid_air=Сжиженный воздух
bi_recipe_logs_mk1=Базовое производство дерева
bi_recipe_logs_mk2=Производство дерева Mk2
bi_recipe_logs_mk3=Продвинутое производство дерева
bi_recipe_logs_mk4=Супер производство дерева
bi_recipe_long_handed_inserter_disassemble=Разборка длинного манипулятого
bi_recipe_nitrogen=Азот
bi_recipe_pipe_to_ground_wood=Подземная деревянная труба
bi_recipe_plastic_1=Биопластик 1
bi_recipe_plastic_2=Биопластик 2
bi_recipe_poison_dart_magazine=Магазин с ядовитыми дротиками
bi_recipe_power_to_rail_pole=Рельса с разъемом питания
bi_recipe_seed_1=Базовое семя
bi_recipe_seed_2=Производство семян дерева из золы
bi_recipe_seed_3=Производство семян дерева из удобрения
bi_recipe_seed_4=Производство семян дерева из продвинутого удобрения
bi_recipe_seed_bomb_advanced=Продвинутая семенная бомба
bi_recipe_seed_bomb_basic=Базовая семенная бомба
bi_recipe_seed_bomb_standard=Стандартная семенная бомба
bi_recipe_seedling_mk1=Базовое произвдство саженцев
bi_recipe_seedling_mk2=Производство саженцев Mk2
bi_recipe_seedling_mk3=Продвинутое производство саженцев
bi_recipe_seedling_mk4=Супер производство саженцев
bi_recipe_seedling=Саженец
bi_recipe_solar_boiler_panel=Солнечная электростанция и бойлер
bi_recipe_solar_boiler=Солнечная электростанция и бойлер
bi_recipe_solar_mat=Пол Илона Маска
bi_recipe_standard_dart_magazine=Магазин с дротиками
bi_recipe_steel_furnace_disassemble=Разборка стальной печи
bi_recipe_stone_furnace_disassemble=Разборка каменной печи
bi_recipe_sulfur_angels=Био-сера
bi_recipe_sulfur=Био-сера
bi_recipe_wood_pipe=Деревянная труба
bi_recipe_wooden_fence=Деревянный забор
bi_recipe_woodpulp=Древесные опилки
bi_recipe_bio_drill=Био гео-бур
bi_recipe_drill_fix=Ремонт наконечника гео-бура
bi_recipe_drill_mk1=Наконечник гео-бура Mk 1
bi_recipe_drill_mk2=Наконечник гео-бура Mk 2
bi_recipe_drill_mk3=Наконечник гео-бура Mk 3
bi_recipe_fresh_water=Переработка солёной воды в воду
bi_recipe_fresh_water_2=Переработка солёной воды в воду
bi_recipe_mk1_crude-oil=Гео-добыча нефти Mk1
bi_recipe_mk1_water=Гео-добыча воды Mk1
bi_recipe_mk1_lithia-water=Lithia-Water Prospecting Mk1
bi_recipe_mk1_thermal-water=Thermal-Water Prospecting Mk1
bi_recipe_mk1_gas-natural-1=Гео-добыча природного газа Mk1
bi_recipe_mk2_crude-oil=Гео-добыча нефти Mk2
bi_recipe_mk2_water=Гео-добыча воды Mk2
bi_recipe_mk2_lithia-water=Lithia-Water Prospecting Mk2
bi_recipe_mk2_thermal-water=Thermal-Water Prospecting Mk2
bi_recipe_mk2_gas-natural-1=Гео-добыча природного газа Mk2
bi_recipe_mk3_crude-oil=Гео-добыча нефти Mk3
bi_recipe_mk3_water=Гео-добыча воды Mk3
bi_recipe_mk3_lithia-water=Lithia-Water Prospecting Mk3
bi_recipe_mk3_thermal-water=Thermal-Water Prospecting Mk3
bi_recipe_mk3_gas-natural-1=Гео-добыча природного газа Mk3
bi_recipe_burner_pump=Топливная качалка
bi_recipe_pellete_coal_2=Угольные паллеты из Углерода
bi_recipe_big_wooden_pole=Большой деревянный столб
bi_recipe_rail_wood=Деревянные рельсы
bi_recipe_rail_wood_bridge=Деревянные рельсы для мостов
bi_recipe_bioreactor=Биореактор
bi_recipe_basic_pumpjack_disassemble=Разборка топливной качалки
bi_recipe_mineralized_sulfuric_waste=Получение воды и серных отходов
bi_recipe_slag_slurry=Сжиженный шлак
bi_recipe_resin_wood=Смола
bi_recipe_resin_pulp=Смола
bi_recipe_press_wood=Прессование древесины
bi_recipe_stone_brick=Каменный блок

[recipe-description]
bi_recipe_adv_fertiliser_1=Продвинутое удобрение - супер питательно для растений!
bi_recipe_adv_fertiliser_2=Продвинутое удобрение - супер питательно для растений!
bi_recipe_arboretum_r1=Использование Терраформера - Сажает деревья в радиусе вокруг себя (Посадка никогда не прекращается, деревья перевысаживаются посекторно)
bi_recipe_arboretum_r2=Использование Терраформера - Изменяет местность в радиусе вокруг себя - Базовое
bi_recipe_arboretum_r3=Использование Терраформера - Изменяет местность в радиусе вокруг себя - Продвинутое
bi_recipe_arboretum_r4=Использование Терраформера - Изменяет местность и сажает деревья в радиусе вокруг себя - Базовое
bi_recipe_arboretum_r5=Использование Терраформера - Изменяет местность и сажает деревья в радиусе вокруг себя - Продвинутое
bi_recipe_arboretum=Сажает деревья или изменяет местность в радиусе вокруг строения
bi_recipe_ash_1=Зола из дерева 
bi_recipe_ash_2=Зола из древесных опилок
bi_recipe_basic_dart_magazine=Базовые дротиковые снаряды
bi_recipe_battery=Биоаккумулятор
bi_recipe_bi-bio-cannon-basic-ammo=Артиллерийский базовый боеприпас
bi_recipe_bio_cannon_biological_ammo=Артиллерийский боеприпас с биологическим уроном
bi_recipe_bi-bio-cannon-poison-ammo=Артиллерийский боеприпас с уроном ядом
bi_recipe_bio_cannon=Может стрелять ТОЛЬКО по гнездам! - Дистанция 90 - Пока что без возможности ручного наведения
bi_recipe_biomass_conversion_1=Водоросли-Биомасса в легкую нефть
bi_recipe_biomass_conversion_2=Водоросли-Биомасса в нефть
bi_recipe_biomass_conversion_3=Водоросли-Биомасса в смазку
bi_recipe_boiler=Высокоэффективный бойлер
bi_recipe_burner_inserter_disassemble=С небольшой потерей материалов
bi_recipe_burner_mining_drill_disassemble=С небольшой потерей материалов
bi_recipe_clean_air_1=Чистый воздух 
bi_recipe_clean_air_2=Чистый воздух Mk2
bi_recipe_coal_2=Производит 10 угля
bi_recipe_coal=Производит 8 угля
bi_recipe_coke_coal=Коксовый уголь это отличное топливо для поезда
bi_recipe_enhanced_dart_magazine=Продвинутые деревянные снаряды
bi_recipe_fertiliser_1=Позволяет растениям расти быстрее
bi_recipe_fertiliser_2=Позволяет растениям расти быстрее (гидроксид натрия)
bi_recipe_greenhouse=Теплица производит семена и саженцы
bi_recipe_huge_substation=Гигантская подстанция
bi_recipe_huge_wooden_pole=Электрический столб, который может охватить огромное расстояние - 64
bi_recipe_large_wooden_chest=Достаточно вместительный деревянный ящик - на 128 ячеек
bi_recipe_huge_wooden_chest=Вместительный деревянный ящик - на 432 ячеек
bi_recipe_giga_wooden_chest=Вмещает очень много всего и разного, в нем - 1728 ячеек
bi_recipe_logs_mk1=Производит 40 дерева
bi_recipe_logs_mk2=Производит 50 дерева
bi_recipe_logs_mk3=Производит 75 дерева
bi_recipe_logs_mk4=Производит 150 дерева
bi_recipe_long_handed_inserter_disassemble=С небольшой потерей материалов
bi_recipe_pipe_to_ground_wood=Подземная деревянная труба
bi_recipe_poison_dart_magazine=Деревянные дротики с ядом
bi_recipe_power_to_rail_pole=Коннектор ваших электрических рельс к электрической сети
bi_recipe_seed_1=Семя, которое вырастает в саженец
bi_recipe_seed_2=Семя, которое вырастает в саженец
bi_recipe_seed_3=Семя, которое вырастает в саженец
bi_recipe_seed_4=Семя, которое вырастает в саженец
bi_recipe_seed_bomb_advanced=Засаживает деревьями большую территорию, с продвинутым удобрением с помощью семенной бомбы!
bi_recipe_seed_bomb_basic=Засаживает деревьями большую территорию с помощью семенной бомбы!
bi_recipe_seed_bomb_standard=Засаживает деревьями большую территорию, с удобрением с помощью семенной бомбы!
bi_recipe_seedling_mk1=Производит 40 саженцев
bi_recipe_seedling_mk2=Производит 50 саженцев
bi_recipe_seedling_mk3=Производит 75 саженцев
bi_recipe_seedling_mk4=Производит 150 саженцев
bi_recipe_seedling=Молодое дерево, идеально для посадки. (Вы также можете посадить его в землю и оно вырастет в дерево. Помните, что сначала нужно удобрить землю, чтобы увеличить шанс роста.)
bi_recipe_solar_boiler_panel=Солнечная электростанция и бойлер
bi_recipe_solar_boiler=Бойлер, который использует солнечную энергию или электричество. Также производит электричество
bi_recipe_solar_mat=Блестящая поверхность, которая генерирует 10kW электричества и позволяет быстро перемещаться.
bi_recipe_standard_dart_magazine=Обычные деревянные дротики
bi_recipe_steel_furnace_disassemble=С небольшой потерей материалов
bi_recipe_stone_furnace_disassemble=С небольшой потерей материалов
bi_recipe_wood_pipe=Деревянная труба
bi_recipe_wooden_fence=Защитная стена сделанная из дерева
bi_recipe_woodpulp=Отходы древесины в виде опилок
bi_recipe_bio_drill=Bio Prospecting Drill
bi_recipe_drill_fix=Repair Drill Bit
bi_recipe_drill_mk1=Drill Bit Mk 1
bi_recipe_drill_mk2=Drill Bit Mk 2
bi_recipe_drill_mk3=Drill Bit Mk 3
bi_recipe_fresh_water=Переработать солёную воду в воду с помощью Pellet-Coal
bi_recipe_fresh_water_2=Переработать солёную воду в воду с помощью угля и измельченных камней
bi_recipe_mk1_crude-oil=Very Basic Crude Oil Prospecting, starts with a 2% chance to find a resource
bi_recipe_mk1_water=Very Basic Water Prospecting, starts with a 2% chance to find a resource
bi_recipe_mk1_lithia-water=Very Basic Lithia-Water Prospecting, starts with a 2% chance to find a resource
bi_recipe_mk1_thermal-water=Very Basic Thermal-Water Prospecting, starts with a 2% chance to find a resource
bi_recipe_mk1_gas-natural-1=Very Basic Natural Gas Prospecting, starts with a 2% chance to find a resource
bi_recipe_mk2_crude-oil=Crude Oil Prospecting, starts with a 2% chance to find a resource
bi_recipe_mk2_water=Water Prospecting, starts with a 6% chance to find a resource
bi_recipe_mk2_lithia-water=Lithia-Water Prospecting, starts with a 6% chance to find a resource
bi_recipe_mk2_thermal-water=Thermal-Water Prospecting, starts with a 6% chance to find a resource
bi_recipe_mk2_gas-natural-1=Natural Gas Prospecting, starts with a 6% chance to find a resource
bi_recipe_mk3_crude-oil=Advanced Crude Oil Prospecting, starts with a 10% chance to find a resource
bi_recipe_mk3_water=Advanced Water Prospecting, starts with a 10% chance to find a resource
bi_recipe_mk3_lithia-water=Advanced Lithia-Water Prospecting, starts with a 10% chance to find a resource
bi_recipe_mk3_thermal-water=Advanced Thermal-Water Prospecting, starts with a 10% chance to find a resource
bi_recipe_mk3_gas-natural-1=Advanced Natural Gas Prospecting, starts with a 10% chance to find a resource
bi_recipe_burner_pump=Burner Fluid Pump
bi_recipe_pellete_coal_2=Pellet-Coal from Carbon
bi_recipe_big_wooden_pole=Большой деревянный столб
bi_recipe_rail_wood=Рельсы изготовленные в основном из дерева
bi_recipe_rail_wood_bridge=Рельсы для мостов изготовленные в основном из дерева
bi_recipe_basic_pumpjack_disassemble=Разобрать топливную качалку и получить немного материалов
bi_recipe_mineralized_sulfuric_waste=Mineralized Water & Sulfuric Waste from Crushed Stone, Charcoal and Pure Water
bi_recipe_slag_slurry=Slag Slurry from Ash, Crushed Stone and Saline Water
bi_recipe_resin_wood=Производство смолы из древесины
bi_recipe_resin_pulp=Производство смолы из древесных опилок
bi_recipe_press_wood=Прессование деревянных плит
bi_recipe_stone_brick=Stone Brick from Crushed Stone and Ash


[tile-name]
bi-wood-floor=Деревянный пол
bi-solar-mat=Солнечный пол


[item-group-name]
Bio_Turret_Ammo=Био-Боеприпасы
bio-industries=Био-Индустрия


[damage-type-name]
Biological=Биологический
bob-pierce=Бронебойный


[modifier-description]
Bio_Cannon_Ammo-damage-bonus=Бонус урона боеприпаса биопушки: +__1__
bi-dart-turret-attack-bonus=Бонус урона дротиковой турели: +__1__
Bio_Turret_Ammo-shooting-speed-bonus=Бонус скорости стрельбы боеприпаса дротиковой турели: +__1__
Bio_Turret_Ammo-damage-bonus=Бонус урона боеприпаса дротиковой турели: +__1__


[autoplace-control-names]
bi-ground-water=__ENTITY__bi-ground-water__
