---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 19.10.2018
  Features:
    - added setting limiting scan results for better performance
  Bugfixes:
    - skip logistic cells with 0 sized construction radius 
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 29.9.2018
  Bugfixes:
    - recipe missing when circuit network had been researched
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 16.9.2018
  Features:
    - read item and tile ghosts from logistic network
    - read item requests (modules) from logistic network
    - runtime setting update frequency
    - runtime setting invert output
