Changelog:
	0.0.25
		*Implemented the previously-defunct config options revolving around Module Science cost. (These settings designed to be used when bob's modules is included). Can be used without the mod though in certain configurations. Without bob's modules, the value chosen will determine the ingredient amounts (more modules required); with bob's modules enabled, the number pertains to the actual module type itself, or the "module tier" that will be required for crafting (fewer modules, but more costly overall). "2" being the default vanilla tier-2 modules, and "16" refers to the RAW productivity and speed modules added in bob's modules.
	0.0.24
		*new config option (disabled by default) gives players the ability to have recipes for all 30 MSP packs unlocked from start of game. (does not extend to the items required as ingredients). Helpful for people who don't want to scan the technology tree searching for the research that unlocks a specific pack, or rare cases where a mod deletes (or alters) the technology that unlocked one of the science packs without first handling other mod's additions properly.
		*new config options enables packs to be used solely as intermediates ingredients to craft the base game vanilla research if momoTweaks mod (https://mods.factorio.com/mod/MomoTweak) is enabled and the appropriate configs are set. With the correct settings enabled, removes the packs from being direct requirements in research (also removes the slots/ghosts from the labs themselves). This slightly decreases the logistical trails associated with inserting 37+ science packs into your labs, but comes at added costs and difficulty. Options are nice. 
	0.0.23
		*corrected mistakes in morescience.tech.reset_recipe_unlock that occured with bob's electronics installed. 
		*bound all instances of morescience.tech.reset_recipe_unlock to a startup-settings option (default to true as it fixes various problems). For the most part, this should only correct issues that occur when a mod creates a technology for a vanilla item that should be unlocked from the start, or moves an item used as a pack-ingredient and locks it behind a later-game technology (causing a cyclic-redundancy). This function can be disabled if it causes problems, though.
		*small tweak in functions.lua to make certain bits slightly more time-efficient (inserted logical steps/comparisons to prevent unnecessary scans of a tech tree when it wasn't necessary)
		*Disabling an individual pack from technology requirements will no longer set the recipe output to 'nil'. It will craft the default output * the multiplier but will not be a cost associated with completing research.
		*recent changes may improve compatability with several other mods previously unsupported, but this has not been validated or confirmed yet. Specific packs can still be disabled from research requirements
		*more small corrections to settings.lua and locale file.
	0.0.22 
		*edited "morescience.tech.reset_recipe_unlock" to include the ability to have an item's recipe enabled from start-of-game. 
		*added instances of "morescience.tech.reset_recipe_unlock" for each ingredient used in packs 1-14 to data-final-fixes.lua. This should fix a varied selection of incompatabilities and cyclic-dependency issues. 
		*corrected typo in 0.0.21 that resulted in config settings for pack quantities being ignored. 
		*small corrections to recipe.lua, settings.lua, and english locale file
	0.0.21
		* Added a function that can reset the location of a recipe_unlock to a target technology (vanilla); then removes redudant recipe_unlcoks located elsewhere and restores the intended/required location for an item's unlock.
		morescience.tech.reset_recipe_unlock(target, recipe)
		* Fixed fast inserter sometimes appearing under automation-2's recipe_unlocks instead of "logistics"
		* Fixed stone wall having military set as a prerequisite with "more science mod"(lovely_santa)
		* Fixed light-armor not being craftable (and thus, by extension, science3) with "more science mod"(lovely_santa)
		* a few other minor changes
	0.0.20
		* Updated info.json with dependencies for aai-industry, Dp77 Advanced tech, Dp77 Machines, and Dp77 Hyper-logistic. Which should resolve individual cases where vanilla technology was destructively overwritten by another mod. instead of adding their own recipe unlocks in an additive way, they declared what effects the technology had, which effectively removed the MSP packs from being unlocked themselves. There is no additional changes for aai, or Dp77. the dependency update was just to enable the adding of packs after the destructive edit the other mods did was completed. 
	0.0.19
		* Added nil-check to function morescience.tech.remove_prerequisite(technology, prerequisite) incase another mod removed or changed a technology's prerequisites unexpectedly.
	0.0.18
		* Fixed science packs not respecting productivity modules' authoritay'. Science packs will now benefit from productivity modules placed in assemblers. 
	0.0.17
		* Updated the default result_counts of most packs. Changed the startup.settings' names to something different in order to cause this change to take effect upon update. 
	0.0.16
		* Quick patch to get mod functioning with 5dim's battlefield mod
	0.0.15
		* Added "EconomicsIntegration" option in startup settings, which integrates with "AllAboutMoney" mod by DellAquila. Option is disabled by default as it is mostly pretty cheaty. Purchase science packs with coins, however, it comes at a cost: recipes are less efficient than their basic counterpart. This provides another method for completing research without disabling a conflicting mod, waiting for MSP to release a compatability fix, or disabling a specific MSP pack altogether (by setting result count to 0). Options are nice...
	0.0.14
		* Updated MSP 20's ("automation") to require red-stack-inserter if bob's inserter overhaul is enabled. 
		* Added MSP 24-29 to ("rocket-silo") regardless of if space-chests mod is enabled. The alternate recipe has been in the code for awhile
		
	0.0.13
		*fixed crash with custom-Modules mod by Villfuk02. The two mods will load together, although, for now, players will still have to manually disable MSP pack 18, "module science" by setting result count to 0 in startup config settings. I've not had time to investigate the workings of the mod by Villfuk02, so simply disable MSP pack 18 until a future release that includes a recipe-update.  
		*Changed costs/results of some science packs and updated locale file and settings information to match. 
		*Added the ability to individually disable any of the 30 science packs within the startup config settings. Simply set the result count of any pack to 0. This alters recipe output, and also prevents that science pack from being added to any technologies. Intended for use in games where players require specific packs to be disabled entirely due to incompatabilities with mods that have not been resolved. (Assemblers provided with resources may continue to consume items while producing nothing if this setting is changed mid-game, but there is no reason to have an assembler crafting a science pack that isn't needed for research, either...so...)
		
	0.0.12
		*Integration engine is once again enabled by default. Most issues with it have been resolved, and for those situations that arise that aren't resolved, an additional option in startup settings has been added for such times where game progression breaks as a result of specific mod arrangements causing the game to be stuck in a impossible-to-progress state. 
		*Corrected info.json dependency data.
		*Logistics 2 technology no longer requires MSP 9,10 in the event that omniScience is active. Re-establishes compatability with omni mods.
		*Added disable option to entire mod (as mentioned above) in startup config for situations where game progression is impossible due to mod-conflict (and I am unable to provide a timely fix). This will not erase recipes or items from the game but simply remove the requirement for MSP packs from technology that can't be researched. Essentially a cheat. Enable this to temporarily resolve cyclic-dependency issues that prevent game progression. Note that MSP packs are not necessarily unlocked in numerical order, but this option is now available to "resolve" situations that may arise that legitimately make the game impossible simply due to the way mods can sometimes interact unexpectedly (or unknowingly). 
	0.0.11
		*Fixed bug with previous v0.0.10 release that would sometimes result in crash on boot. changed "TECHNOLOGY-remove-prerequisite" code
		*Moved some code from data-final-fixes.lua to data-updates.lua. Includes: lab-scanning-function and science pack result_count modification code. Neither of which require placement in data-final-fixes)
		*duplicated the line that runs the integration engine (same function will now run twice). Necessary due to the way it traverses the technology tree; certain later-tier techs were being skipped if they were scanned before their prerequisites had been edited (thus resulting in higher-tier technologies sometimes requiring less science types than those that came before them). A second run of the function should catch those remaining technologies and add appropriate levels of science to those that slip through on the first run. This does not enable further integration with mods that have their technology completely isolated from vanilla (no prerequisites to the base game technologies).
		*Resolved a game-progression issue that arises if MSP and AAI are enabled together.	
		*Added config setting for result_count multiplier for all MSP packs; this in additional to individual tweaking for each type of pack will enable a more finer-level of control. 
		*Integration engine is now disabled by default. Players must Opt-In to enable it. Config setting is found in startup tab.
	0.0.10
		*Fixed compatability with omnimatter by setting optional dependency flag within info.json. Resolves error: "attempt to index field '?' (a nil value)". Other mods having this issue should first be tested after adding a similarly-written optional dependency-flag to info.json.
		*Fixed compatability with dark matter replicators by changing how we search for labs and add science packs to them. This change replaces the explicit declaration method previously used, with a more-dynamic one that will search for any and all labs not blacklisted by the function and add MSP packs to them. This was an important change that will help enable future updates and compatability with other mods in future. 
		*A few config setting changes
	0.0.9
		*Added support to Food Industry mod, Angels, bob's, clowns mods, and others. 
	0.0.8 - Mod Support, and additional configs
		*config settings added for result_counts for each of the science packs (for using in mods that needs much resources for produce some items)
		*Integrations with another mods
	0.0.7 - Factorio 0.16 Technology Overhaul
		*All Vanilla Techs now use the new science packs
	0.0.5 - Compatibility fixes. Complete re-write by usafphoenix
		*Improved the sciences avoiding conflict with other mods. 
		*created functions for adding lists of science packs to vanilla or modded technologies by name
	0.0.3 - Lab support update 
		*Added support for Big Lab (Liquify Science) and DP77's Tech Lab MK2, MK3 and MK4.
	0.0.2 - Early Alpha
		*Fixed SciencePack16 removing the Distractor Capsule (soon to be replace for other item) Thanks TornBreeze
		*If you are a modder and want to use this mod in yours, feel free, it's public domain.