[item-name]
more-science-pack-1=Science 1 - Ore Science
more-science-pack-2=Science 2 - Early Science
more-science-pack-3=Science 3 - Defense
more-science-pack-4=Science 4 - Light
more-science-pack-5=Science 5 - Energy
more-science-pack-6=Science 6 - Steel
more-science-pack-7=Science 7 - Circuit Network
more-science-pack-8=Science 8 - Fluids
more-science-pack-9=Science 9 - Solar
more-science-pack-10=Science 10 - Chemical
more-science-pack-11=Science 11 - Railway
more-science-pack-12=Science 12 - Robot
more-science-pack-13=Science 13 - Flame
more-science-pack-14=Science 14 - Tank
more-science-pack-15=Science 15 - Laser
more-science-pack-16=Science 16 - Combat Robots
more-science-pack-17=Science 17 - Energy Distribution
more-science-pack-18=Science 18 - Modules
more-science-pack-19=Science 19 - Nuclear
more-science-pack-20=Science 20 - Assembling
more-science-pack-21=Science 21 - Equipment
more-science-pack-22=Science 22 - Express
more-science-pack-23=Science 23 - Transmission
more-science-pack-24=Science 24 - Logistic Passive
more-science-pack-25=Science 25 - Logistic Store
more-science-pack-26=Science 26 - Logistic Provide
more-science-pack-27=Science 27 - Logistic Request
more-science-pack-28=Science 28 - Artillery
more-science-pack-29=Science 29 - Atomic Bomb
more-science-pack-30=Science 30 - Mini Rocket

[recipe-name]
buy-MSPpack1=Buy Science 1 - Ore Science pack
buy-MSPpack2=Buy Science 2 - Early Science
buy-MSPpack3=Buy Science 3 - Defense
buy-MSPpack4=Buy Science 4 - Light
buy-MSPpack5=Buy Science 5 - Energy
buy-MSPpack6=Buy Science 6 - Steel
buy-MSPpack7=Buy Science 7 - Circuit Network
buy-MSPpack8=Buy Science 8 - Fluids
buy-MSPpack9=Buy Science 9 - Solar
buy-MSPpack10=Buy Science 10 - Chemical
buy-MSPpack11=Buy Science 11 - Railway
buy-MSPpack12=Buy Science 12 - Robot
buy-MSPpack13=Buy Science 13 - Flame
buy-MSPpack14=Buy Science 14 - Tank
buy-MSPpack15=Buy Science 15 - Laser
buy-MSPpack16=Buy Science 16 - Combat Robots
buy-MSPpack17=Buy Science 17 - Energy Distribution
buy-MSPpack18=Buy Science 18 - Modules
buy-MSPpack19=Buy Science 19 - Nuclear
buy-MSPpack20=Buy Science 20 - Assembling
buy-MSPpack21=Buy Science 21 - Equipment
buy-MSPpack22=Buy Science 22 - Express
buy-MSPpack23=Buy Science 23 - Transmission
buy-MSPpack24=Buy Science 24 - Logistic Passive
buy-MSPpack25=Buy Science 25 - Logistic Store
buy-MSPpack26=Buy Science 26 - Logistic Provide
buy-MSPpack27=Buy Science 27 - Logistic Request
buy-MSPpack28=Buy Science 28 - Artillery
buy-MSPpack29=Buy Science 29 - Atomic Bomb
buy-MSPpack30=Buy Science 30 - Mini Rocket


[mod-setting-name]
moresciencepack-IntegrationEngine=Cross-Mod Integration Engine
moresciencepack-reset-ingredient-recipe-unlocks=Reset recipe unlocks to vanilla  
moresciencepack-unlock-all-packs=unlock all packs from start of game
moresciencepack-no-lab-slots=30 Packs are Intermediates
moresciencepack-EconomicsIntegration=Economics Integration
moresciencepack-debugLogging=Debug Logging
moresciencepack-ErrorOnFail=Debugging: Error on Fail (terminates game if error detected)
moresciencepack-GameProgressionFix=Remove packs from research cost (Game Progression Fix)
moresciencepack-IncreasedModuleScienceCost=Increase module science (MSP 18) cost 
moresciencepack-ModuleScienceDifficulty=Module tier required for MSP 18:
moresciencepack-multiplier=Global Result multiplier
MSP-pack1-result=Ore Science Results
MSP-pack2-result=Early Science Results
MSP-pack3-result=Defense Science Results
MSP-pack4-result=Light Science Results
MSP-pack5-result=Energy Science Results
MSP-pack6-result=Steel Science Results
MSP-pack7-result=Circuit Network Science Results
MSP-pack8-result=Fluid Science Results
MSP-pack9-result=Solar Science Results
MSP-pack10-result=Chemical Science Results
MSP-pack11-result=Railway Science Results
MSP-pack12-result=Robot Science Results
MSP-pack13-result=Flame Science Results
MSP-pack14-result=Tank Science Results
MSP-pack15-result=Laser Science Results
MSP-pack16-result=Combat Robot Science Results
MSP-pack17-result=Energy Distribution Science Results
MSP-pack18-result=Module Science Results
MSP-pack19-result=Nuclear Science Results
MSP-pack20-result=Assembly Science Results
MSP-pack21-result=Equipment Science Results
MSP-pack22-result=Express Science Results
MSP-pack23-result=Transmission Science Results
MSP-pack24-result=Passive Logistic Science Results
MSP-pack25-result=Storage Logistic Science Results
MSP-pack26-result=Provider Logistic Science Results
MSP-pack27-result=Requester Logistic Science Results
MSP-pack28-result=Artillery Science Results
MSP-pack29-result=Atomic Bomb Science Results
MSP-pack30-result=Mini Rocket Science Results

[mod-setting-description]
moresciencepack-debugLogging=Print information to the log file stating which science packs this mod attempts to add to technologies. Error messages resulting in technologies not existing will print to the log file regardless of what is selected, most-helpful for mod-integration programming by the authors. (Default: False)

moresciencepack-reset-ingredient-recipe-unlocks=Reset the location of MSP pack ingredient recipe_unlocks to the vanilla setting. For some items, this will mean the item can be crafted from the start of the game. for others, it will mean reversing the change another mod made to the game progression. This can resolve certain game progression issues, or may cause them, but this function can be toggled on and off. 

moresciencepack-ErrorOnFail=Force the game to quit if MSP detects situations that may prevent game completion, such as: impossible science progression, incomplete technology tree parsing, or inability to add correct science packs to vanilla or modded technology. (Default: False)

moresciencepack-IntegrationEngine=Mod integration function written by usafphoenix. Adds science packs to non-blacklisted modded technologies. This should not result in a game that is impossible to research any specific technologies, but under very specific conditions this may occur. If it does, you can either add the technology to the blacklist (and this mod will no longer add science packs to the ingredient list, or submit a bug report listing what technologies are impossible. please provide modlist and modsettings info and screenshots that show why the technology can't be completed..)

moresciencepack-EconomicsIntegration=Allow Purchase of Packs using AllAboutMoneyMod. Recipes are less efficient than crafting the packs using their primary recipe, but in a difficult situation, sometimes the cost can be worth it. Included as a secondary method for dealing with mod incompatibilities or game progression issues.

moresciencepack-GameProgressionFix=Will remove All MSP packs from technology costs. For scenarios where game progression is impossible due to mod-conflict, and a player is unsure which packs to disable, or just wishes to complete a few technologies without MSP pack requirements. This will not alter recipes or items, but simply prevent MSP packs from being required in labs to complete research. Enable this temporarily to quickly resolve cyclic-dependency issues that prevent game progression, or permanently if you wish to play a (slightly-easier) game with Momo +(30)Science Mod. If you wish to disable a specific pack, however, set the output ("result") of that pack to "0" below.

moresciencepack-unlock-all-packs=Begin the game with the recipes for all 30 MSP science packs enabled without requiring any research to make the packs. This does not extend to the ingredients required to craft the packs, so they won't be able to be crafted until you obtain the necessary ingredients, but this is another method for resolving cyclic-dependency conflicts caused by other mods. Options are nice.

moresciencepack-no-lab-slots=Use with "Remove packs from research cost (Game Progression Fix)" as well as MomoTweaks mod to treat MSP's 30 Packs as Intermediate crafting ingredients for vanilla packs only. Removes slots from labs, and slightly simplifies logistic headache....at a cost of even more complex crafting. DO NOT TOGGLE THIS during a game with active labs or labs containing MSP packs. 

moresciencepack-IncreasedModuleCost=Adds MSP packs to the cost of module research (not yet implemented)
moresciencepack-multiplier=Multiply result_count for ALL MSP packs by this value (1-100)

moresciencepack-IncreasedModuleScienceCost=Change which modules (or how many) are required for MSP pack 18, Module Science. You may wish to increase result_count as well when playing with a very costly recipe variation. Note: if bob's modules aren't enabled, or the items are interferred with by another mod, this may result in MSP 18 requiring (n)-number of tier-2 modules, instead as a backup.

moresciencepack-ModuleScienceDifficulty=Module tier (or quantity) required for MSP 18. Minimum: 2, Default: 2, Maximum: 16. Values 2 and 3 are standard modules. Values 4+ Require bob modules. Tier 9-16 should be used when bob's raw modules are enabled. If raw modules are disabled or removed, and a high value is chosen, ingredient amounts will be increased instead of changing what module type is used. 

MSP-pack1-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 5)
MSP-pack2-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 8)
MSP-pack3-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 12)
MSP-pack4-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 7)
MSP-pack5-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 6)
MSP-pack6-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 8)
MSP-pack7-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 5)
MSP-pack8-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 4)
MSP-pack9-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 10)
MSP-pack10-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 10)
MSP-pack11-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 8)
MSP-pack12-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 32)
MSP-pack13-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 28)
MSP-pack14-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 20)
MSP-pack15-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 20)
MSP-pack16-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 20)
MSP-pack17-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 15)
MSP-pack18-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 60)
MSP-pack19-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 19)
MSP-pack20-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 50)
MSP-pack21-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 25)
MSP-pack22-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 32)
MSP-pack23-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 27)
MSP-pack24-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 5)
MSP-pack25-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 5)
MSP-pack26-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 5)
MSP-pack27-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 5)
MSP-pack28-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 13)
MSP-pack29-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 90)
MSP-pack30-result=(set to 0 to remove pack as requirement from technologies (recipe output will =default if 0). Default: 35)


[gui-message]
compat-warning-message=MSP (More Science Packs+30) has detected the presence of a mod with known compatability issues. Certain ingredients for packs may have had their associated technology changed or recipe altered by another mod, or items may have been altogether removed..or locked behind technology that is unreachable with all MSP packs enabled. It is well documented that certain science packs may be uncraftable in certain combinations of mods and settings. Or you may experience no problems at all. To combat this, individual packs can now be configured so that they are not added to any technology costs by MSP, also the location of a recipe unlock can be set back to the vanilla equivalent by MSP if desired (which can also solve some of these scenarios). These options can be toggled on and off at any time throughout your game. More information can be found in startup-settings as well as the mod homepage. 






